\documentclass[a4paper,10pt, headlines=3]{scrartcl}
\usepackage{geometry}
%\usepackage[ngerman,german]{babel}
%\usepackage{german, colortbl}
\usepackage[utf8]{inputenc}
%\usepackage[active]{srcltx}
%\usepackage{algorithm2e}
%\usepackage[noend]{algorithmic}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage{amsmath, amsthm, amssymb,stmaryrd, pdfpages}
%\usepackage{bbm}
\usepackage{enumerate}
%\usepackage{graphicx}
%\usepackage{ifthen}
%\usepackage{listings}
%\usepackage{struktex}
\usepackage{hyperref, hhline}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{tikz, pgfplots}
\usepackage{color}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algpseudocode}
 \pgfplotsset{compat=1.11}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% FOR CODE PIECES %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
\usepackage{color}                  %\definecolor
\usepackage{listings}               %Programmcodeumgebung für Matlab Code
\usepackage{microtype}            %Captions im Programmcode

\definecolor{bgcolor}{rgb}{0,0,0}
\definecolor{string}{rgb}{1,0,0}
\definecolor{darkblue}{rgb}{0,0,.75}
\definecolor{darkred}{rgb}{.75,0,0}
\definecolor{darkgreen}{rgb}{0,.75,0}

\lstloadlanguages{Matlab}
\lstnewenvironment{MatlabCode}[1][]
{\microtypesetup{activate=false}      %Captions im Programmcode
\lstset{
   language= Matlab,
   basicstyle=\ttfamily,                     %generell Schreibmaschinenschrift
   basicstyle=\scriptsize,
   keywordstyle=\color{darkblue},
   commentstyle=\color{darkgreen},
   stringstyle=\color{string},
   backgroundcolor=\color{yellow},      %Hintergrundfarbe
   showstringspaces=false,                  %In Strings keine Backspace zeichen breaklines=true,
   captionpos=b,                                 %Beschriftungsposition
   numbers   =   left,                              %links Zeilennummern
   xleftmargin=.04\textwidth,
   %frame=single,                                 %shadowbox, leftline, lines, topline, t, r, b, l
   #1}
}
{}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Vorlesung}{\textbf{Statistical Machine Learning}}
\newcommand{\Namen}{Lennard Bodden }
\newcommand{\Tutor}{ }
\newcommand{\Semester}{SS 2019}
\newcommand{\Uebungsblatt}{\textbf{Exercise Sheet}} %  <-- UPDATE ME
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\scb}[1]{\scriptscriptsize{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{scrpage2}
\pagestyle{scrheadings} 

 %\clearscrheadfoot
 \setkomafont{pageheadfoot}{\normalfont\sffamily}
 %\setlength{\headsep}{5mm}
 %\setlength{\footskip}{25mm}
 \setheadwidth[]{text}
 \setheadtopline[text]{0.3pt}
 \setheadsepline[text]{0.5pt}
 \setfootwidth[]{textwithmarginpar}
 \setfootsepline[text]{0.3pt}
  \ihead[]{\Namen{}}
  \chead[]{\Vorlesung{}\\ \Uebungsblatt{}}
  \ohead[]{\Semester{}\\}
  %\ifoot[]{}
  \cfoot[]{Seite \pagemark}
  %\ofoot[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Vorlesung - Blatt \Uebungsblatt{}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{satz}[subsection]{Satz}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~#~Neue Befehle~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\setlength{\parindent}{0pt}
\newcommand{\Frage}[1]
  {\textit{\textsf{#1}}}
\newcommand\ontheright[1]{{\unskip\nobreak\hfill\penalty50\ 
  \mbox{}\nobreak\hfill#1\parfillskip=0pt \finalhyphendemerits=0\par}}
\newcommand{\Aufgabe}[2]{
  {\section*{Exercise #1 \ontheright{\small{(#2 Points)}}} }
}

\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\mco}{\mathcal{O}}
\newcommand{\mce}{\mathcal{E}}
\newcommand{\mcb}{\mathcal{B}}
\newcommand{\mcc}{\mathcal{C}}
\newcommand{\mck}{\mathcal{K}}
\newcommand{\mcn}{\mathcal{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\blank}{\square}
\renewcommand{\mod }{~\text{mod }}
\newcommand{\okay}{~~~~~~\checkmark}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~Dokumentbeginn~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\begin{document}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 1   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{1}{1+3+1+2+1+0}

\begin{itemize}
\item[c)]
As we can see in a), the two classes of data overlap. Therefore, we generally expect a worse classification in the border areas, especially with kNN. It turns out, this expectation is fulfilled.

\item[d)] We can see in the plot that $k = 7$ generates the lowest risk and therefore would be our best choice.

\item[e)] In this case, the best performance is for $k = 15$. Generally, a higher $k$ gives a more meaningful result in the sense than the majority vote is based on a statistically more significant (since larger group). However, if there are (relatively) few training points, the $k$ nearest neighbours are spread over a larger area and thus the possibility that there are more of "wrong" training points from a different class than the true one is higher. The more training points we have, the denser they are distributed and thus the majority of nearest neighbours is more accurate. Therefore, having a thousand datapoints instead of 50 doubles the number of nearest neighbours we can use and overall increases accuracy.

\item[f)] We can the that the optimal $k$ is lower again. This is most likely due to the strong overlapping of the classes. With this many training points, the area where our yellow class is centered is also filled with the larger blue class. Therefore, taking more nearest neighbours into account can actually backfire as the yellow datapoints get surrounded and outnumbered at the fringe of the yellow cluster.
\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 2   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{2}{2+3}
\begin{itemize}
\item[a)] \texttt{numpy.bincount()} returns the number of elements in each bin it creates. Conventiently, if we use it on the test and train labels creates 10 bins for the 10 digits and therefore counts the number of samples per label. As a result, we find out that there are indeed 1000 samples per label in the training data and 100 samples per label in the test data. Therefore, the data is indeed balanced in that regard.
\end{itemize}

\pagebreak
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 3   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{3}{1+1}
\begin{itemize}
\item[a)] 
\begin{align*}
f(t) =
\begin{cases}
\text{summer} ~~~~\text{if } P(T=t|\text{summer}) > P(T=t | \text{winter}) \\
\text{winter} ~~~~~~\text{else}
\end{cases}
\end{align*}

\item[b)] Let $S$ = \{summer, winter\} be the variable indicating the season.
\begin{align*}
P(\text{winter}| T = t) &= \frac{P(T=t| \text{winter}) \cdot P(\text{winter})}{P(T=t)} \\
&= \frac{P(T=t| \text{winter}) \cdot P(\text{winter})}{\sum_{s \in S} P(T=t, S = s)} \\
&= \frac{P(T=t| \text{winter}) \cdot P(\text{winter})}{\sum_{s \in S} P(T=t | S = s) \cdot P(S = s)} \\
&= \frac{P(T=t| \text{winter}) \cdot P(\text{winter})}{
P(T=t| \text{winter}) \cdot P(\text{winter}) + 
P(T=t| \text{summer}) \cdot P(\text{summer})} \\
\ \\
P(\text{summer}| T = t) &= \frac{P(T=t| \text{summer}) \cdot P(\text{summer})}{P(T=t)} \\
\vdots \\
P(\text{summer}| T = t) &= \frac{P(T=t| \text{summer}) \cdot P(\text{summer})}{
P(T=t| \text{winter}) \cdot P(\text{winter}) + 
P(T=t| \text{summer}) \cdot P(\text{summer})} 
\ \\
\ \\
f_{Bayes}(t) &= 
\begin{cases}
\text{summer} ~~~~ \text{if } P(\text{summer}|T=t) > P(\text{winter}|T=t) \\
\text{winter} ~~~~~~ \text{else}
\end{cases}
\end{align*}

\begin{figure}[H]
\begin{center}
	\subfloat[]{\includegraphics[scale=0.49]{3b_even.png}}
	\subfloat[]{\includegraphics[scale=0.49]{3b_unbalanced.png}}
\caption{Sketch of the posterior probability distributions for summer and winter given the temperature}
\end{center}

\end{figure}


\end{itemize}


%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 4   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{4}{2+2+1+1}
\begin{itemize}
\item[a)] Our predictor function $h_S(X)$ gives back the correct label for any $x_i \in S$ since it searches all $x \in S$ and obviously finds $x_i$ in there to return the correct $y_i$. Therefore, the numerator in the fraction in the equation for the empirical risk $L_S(h)$ as it counts the occurrences of pairs $(x_i, y_i) \in S$ for which $h_S(x_i) \neq y_I$. Since we proofed above that $h_S(x)$ is perfectly accurate for all $x \in S$, the numerator is 0 and therefore $L_S(h_S) = 0$.

\item[b)]
\begin{enumerate}
\item The size of the area $[-2, 2]^2$ is $4 \cdot 4 = 16$ and the size of the area $[-1, 1]^2$ is $2 \cdot 2 = 4$. 
\item Therefore, the area in which datapoints are assigned the label 1 is exactly $\frac{4}{16} = \frac{1}{4}$.
\item It then follows, that in the presumed true uniform distribution in the intervall $[-2, 2]^2$ will generate samples of which $\frac{1}{4}$ will in the area that is $\frac{1}{4}$ of the total area.
\end{enumerate}
\end{itemize}

\end{document}