\documentclass{article}
\usepackage{geometry}
\geometry{a4paper,tmargin=2.3cm,bmargin=2.3cm,lmargin=3cm,rmargin=3cm}


\begin{document}
\thispagestyle{empty}


\textbf{Logistic Regression}

\textsc{understanding:} here you should write down your question

\textsc{transferring:}




\vspace{10mm}
\textbf{Support Vector Machines}

\textsc{understanding:} 

\textsc{transferring:}



\vspace{10mm}
\textbf{Kernel Methods}

\textsc{understanding:} 

\textsc{transferring:}



\vspace{10mm}
\textbf{Dimensionality Reduction}

\textsc{understanding:} 

\textsc{transferring:}



\vspace{10mm}
\textbf{Clustering}

\textsc{understanding:} 

\textsc{transferring:}

\end{document}

