\documentclass[a4paper,10pt, headlines=3]{scrartcl}
\usepackage{geometry}
%\usepackage[ngerman,german]{babel}
%\usepackage{german, colortbl}
\usepackage[utf8]{inputenc}
%\usepackage[active]{srcltx}
%\usepackage{algorithm2e}
%\usepackage[noend]{algorithmic}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage{amsmath, amsthm, amssymb,stmaryrd, pdfpages}
%\usepackage{bbm}
\usepackage{enumerate}
\usepackage{enumitem}
%\usepackage{graphicx}
%\usepackage{ifthen}
%\usepackage{listings}
%\usepackage{struktex}
\usepackage{hyperref, hhline}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{tikz, pgfplots}
\usepackage{color}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algpseudocode}
 \pgfplotsset{compat=1.11}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% FOR CODE PIECES %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
\usepackage{color}                  %\definecolor
\usepackage{listings}               %Programmcodeumgebung für Matlab Code
\usepackage{microtype}            %Captions im Programmcode

\definecolor{bgcolor}{rgb}{0,0,0}
\definecolor{string}{rgb}{1,0,0}
\definecolor{darkblue}{rgb}{0,0,.75}
\definecolor{darkred}{rgb}{.75,0,0}
\definecolor{darkgreen}{rgb}{0,.75,0}

\lstloadlanguages{Matlab}
\lstnewenvironment{MatlabCode}[1][]
{\microtypesetup{activate=false}      %Captions im Programmcode
\lstset{
   language= Matlab,
   basicstyle=\ttfamily,                     %generell Schreibmaschinenschrift
   basicstyle=\scriptsize,
   keywordstyle=\color{darkblue},
   commentstyle=\color{darkgreen},
   stringstyle=\color{string},
   backgroundcolor=\color{yellow},      %Hintergrundfarbe
   showstringspaces=false,                  %In Strings keine Backspace zeichen breaklines=true,
   captionpos=b,                                 %Beschriftungsposition
   numbers   =   left,                              %links Zeilennummern
   xleftmargin=.04\textwidth,
   %frame=single,                                 %shadowbox, leftline, lines, topline, t, r, b, l
   #1}
}
{}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Vorlesung}{\textbf{Statistical Machine Learning}}
\newcommand{\Namen}{Lennard Bodden }
\newcommand{\Tutor}{Diego Fiorentini}
\newcommand{\Semester}{SS 2019}
\newcommand{\Uebungsblatt}{\textbf{Assignment 4}} %  <-- UPDATE ME
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\scb}[1]{\scriptscriptsize{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{scrpage2}
\pagestyle{scrheadings} 

 %\clearscrheadfoot
 \setkomafont{pageheadfoot}{\normalfont\sffamily}
 %\setlength{\headsep}{5mm}
 %\setlength{\footskip}{25mm}
 \setheadwidth[]{text}
 \setheadtopline[text]{0.3pt}
 \setheadsepline[text]{0.5pt}
 \setfootwidth[]{textwithmarginpar}
 \setfootsepline[text]{0.3pt}
  \ihead[]{\Namen{}}
  \chead[]{\Vorlesung{}\\ \Uebungsblatt{}}
  \ohead[]{\Semester{}\\}
  %\ifoot[]{}
  \cfoot[]{Seite \pagemark}
  %\ofoot[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Vorlesung - Blatt \Uebungsblatt{}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{satz}[subsection]{Satz}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~#~Neue Befehle~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\setlength{\parindent}{0pt}
\newcommand{\Frage}[1]
  {\textit{\textsf{#1}}}
\newcommand\ontheright[1]{{\unskip\nobreak\hfill\penalty50\ 
  \mbox{}\nobreak\hfill#1\parfillskip=0pt \finalhyphendemerits=0\par}}
\newcommand{\Aufgabe}[2]{
  {\section*{Exercise #1 \ontheright{\small{(#2 Points)}}} }
}

\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\mco}{\mathcal{O}}
\newcommand{\mce}{\mathcal{E}}
\newcommand{\mcb}{\mathcal{B}}
\newcommand{\mcc}{\mathcal{C}}
\newcommand{\mck}{\mathcal{K}}
\newcommand{\mcn}{\mathcal{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\blank}{\square}
\renewcommand{\mod }{~\text{mod }}
\newcommand{\okay}{~~~~~~\checkmark}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~Dokumentbeginn~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\begin{document}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 1   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{1}{1+3+3+2+2}
\begin{itemize}
\item[c)]
Plotting the cross validation error in ridge regression:
\begin{figure}[H]
\centering
\includegraphics[scale=0.63]{Images/1c.png}
\caption{}
\end{figure}

\item[d)] Plotting cross validation error and test MSE in ridge regression:
\begin{figure}[H]
\centering
\includegraphics[scale=0.63]{Images/1d.png}
\caption{As you can see for small $\lambda$, the test MSE is a bit bigger than the crossvalidation error. This is unsurprising as a small $\lambda$ entails precise (over-)fitting to the training data and therefore the crossvalidation error is small. However, the test data will be slightly different so the test MSE will be a bit higher. As $\lambda$ gets larger, we see that the test MSE actually drops at $\lambda = 10$ where our training is better for the variation in test data. However, an even bigger $\lambda$ merely produces underfitting and therefore a larger test MSE. At the same time, crossvalidation error rises monotonously with $\lambda$ as a bigger $\lambda$ means stricter regularization of the weights and therefore prevents fitting too much to the training data.}
\end{figure}

\item[e)] The biggest problem when using cross validation on kNN is that kNN, even more than other learning algorithms, needs many training points as classification accuracy is directly linked to density of training points. We need a certain number of folds to use cross validation effectively which can bring down our accuracy even on the training set a lot.
Furthermore, we do not see the same overfitting phenomenon as we did before since overfitting in kNN is in general not easily done. Typical noisy data cannot be fitted perfectly with kNN, therefore there usually is no $k$ which works for training but not test data.

\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 2   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{2}{10}
\begin{itemize}
\item[b)] Plotting cross validation and test error for ridge regression:
\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{Images/2b.png}
\caption{As you can see, the cross validation error is the same for $\lambda = 10$, $\lambda = 100$ and $\lambda = 1000$. Neither of those result in the best test error, though, as it appears to be $\lambda \leq 1$.}
\end{figure}
\pagebreak

\item[c)] Plotting cross validation and test error for lasso regression:
\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{Images/2c.png}
\caption{In this case, you can see that the minimum of crossvalidation error and test error coincide (although their are several equal minima). Therefore, crossvalidation does indeed choose the best $\lambda$. However, this seems to be trivial as $\lambda$ does not seem to influence the test error significantly in this case.}
\end{figure}

\item[d)] It seems like for smaller $\lambda$ ridge regression works better than lasso regression with these data. However, lasso regression works better on bigger $\lambda$ and considering we do not see a clear effect of $\lambda$ on lasso here, the optimal lasso might be out of range of the tested values. The most important point, however, is that for ridge regression cross validation would deliver us a sub-optimal $\lambda$ (for ridge regression), in lasso we would choose the best (for lasso). It is unexpected, though, that ridge regression still performs better than lasso. This might be the payoff to have a sparse, more meaningfull weight vector.

\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 3   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{3}{3}

\textbf{Linear Regression} 

\begin{itemize}[leftmargin=40mm]
\item[\textsc{understanding:}]  \textbf{Proof that the linear regression problem is concave.}
We have to show tha the equation which makes up the focus of the minimization is concave in regard to the minimizing variables $w_i$. To do so, we have to show that the Hessian matrix of the function is positive definite:
\begin{align*}
\frac{\partial MSE}{\partial w} &= \frac{\partial}{\partial w} \frac{1}{n} \sum_{i=1}^n (Y_i - X_i w_i)^2 \\
&= \frac{\partial}{\partial w} \frac{1}{n} \sum_{i=1}^n Y_i^T Y_i - 2 Y_i^T X_i w_i + (X_i w_i)^T X_i w_i \\
&= \frac{1}{n}
\begin{pmatrix}
2 X_1^T X_1 w_1 - 2 Y_1^T X_1\\ 
\vdots \\
2 X_n^T X_n w_n - 2 Y_n^T X_n
\end{pmatrix} \\
\ \\
\Rightarrow
H_w(MSE) &=
\begin{pmatrix}
2X_1^T X_1 & \dots & 0 \\
\vdots & \ddots & \vdots \\
0 & \dots & 2X_n^T X_n
\end{pmatrix}
\end{align*}
$H_w(MSE)$ denotes the Hessian of the function MSE in respect to the weight vector $w$. As we can see, it is a diagonal matrix with strictly positive values for any $X_i$, as the dot product of a vector is always positive. It is strictly positive iff:
\begin{align*}
\forall v \in \R^d \setminus 0: \\
v^T H_w(MSE) v &> 0 \\
v^T
\begin{pmatrix}
2X_1^T X_1 v_1 \\
\vdots \\
2X_n^T X_n v_n
\end{pmatrix}
> 0 \\
2 \cdot \sum_{i=1}^n X_i^T X_i v_i^2 > 0
\end{align*}
which is true, as the square $v_i^2$ is also strictly positive and since at least one of the $v_i$ is bigger than 0 by presumption.
\item[\textsc{transferring:}]
\end{itemize}

\textbf{Ridge Regression}~

\begin{itemize}[leftmargin=40mm]
\item[\textsc{understanding:}] 
\textbf{How can you express Linear Regression through Ridge Regression?}

By setting the scaling value $\lambda = 0$, we eliminate the punishment for large $\omega$ when calculating our desired weights.
\item[\textsc{transferring:}] 


\end{itemize}

\textbf{ERM and RRM framework}

\begin{itemize}[leftmargin=40mm]
\item[\textsc{understanding:}] \textbf{What does the parameter $\lambda$ in Regularized Risk Minimization do? Sketch the regularized risk for $\lambda > 1$, $\lambda = 1$ and $\lambda < 1$ for an arbitrary regression and explain $\lambda$'s influences.}

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{Images/3_sketch.png}
\caption{$\lambda$ determines how much we punish the model complexity and thus can be used to address over- and underfitting. A bigger $\lambda$ increases the regularized risk with more complex models and thus enforces a less complex model. A smaller $\lambda$ does the opposite.}
\end{figure}

\item[\textsc{transferring:}]
\end{itemize}




\end{document}