\documentclass{article}
\usepackage{geometry}
\usepackage{enumitem}
\geometry{a4paper,tmargin=2.3cm,bmargin=2.3cm,lmargin=3cm,rmargin=3cm}


\begin{document}
\textbf{Linear Regression} 

\begin{itemize}[leftmargin=40mm]
\item[\textsc{understanding:}]  here you should write down your question
\item[\textsc{transferring:}]
\end{itemize}

\textbf{Ridge Regression}~

\begin{itemize}[leftmargin=40mm]
\item[\textsc{understanding:}]  here you should write down your question
\item[\textsc{transferring:}] 
\textbf{How can you express Linear Regression through Ridge Regression?}

By setting the scaling value $\lambda = 0$, we eliminate the punishment for large $\omega$ when calculating our desired weights.


\end{itemize}

\textbf{ERM and RRM framework}]

\begin{itemize}[leftmargin=40mm]
\item[\textsc{understanding:}]  here you should write down your question
\item[\textsc{transferring:}]
\end{itemize}




\thispagestyle{empty}

\end{document}

