\documentclass[a4paper,10pt, headlines=3]{scrartcl}
\usepackage{geometry}
\usepackage[ngerman,german]{babel}
%\usepackage{german, colortbl}
\usepackage[utf8]{inputenc}
%\usepackage[active]{srcltx}
%\usepackage{algorithm2e}
%\usepackage[noend]{algorithmic}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage{amsmath, amsthm, amssymb,stmaryrd, pdfpages}
%\usepackage{bbm}
\usepackage{enumerate}
%\usepackage{graphicx}
%\usepackage{ifthen}
%\usepackage{listings}
%\usepackage{struktex}
\usepackage{hyperref, hhline}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{tikz, pgfplots}
\usepackage{color}

\usepackage{algorithm}
\usepackage{algpseudocode}
 \pgfplotsset{compat=1.11}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% FOR CODE PIECES %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
\usepackage{color}                  %\definecolor
\usepackage{listings}               %Programmcodeumgebung für Matlab Code
\usepackage{microtype}            %Captions im Programmcode

\definecolor{bgcolor}{rgb}{0,0,0}
\definecolor{string}{rgb}{1,0,0}
\definecolor{darkblue}{rgb}{0,0,.75}
\definecolor{darkred}{rgb}{.75,0,0}
\definecolor{darkgreen}{rgb}{0,.75,0}

\lstloadlanguages{Matlab}
\lstnewenvironment{MatlabCode}[1][]
{\microtypesetup{activate=false}      %Captions im Programmcode
\lstset{
   language= Matlab,
   basicstyle=\ttfamily,                     %generell Schreibmaschinenschrift
   basicstyle=\scriptsize,
   keywordstyle=\color{darkblue},
   commentstyle=\color{darkgreen},
   stringstyle=\color{string},
   backgroundcolor=\color{yellow},      %Hintergrundfarbe
   showstringspaces=false,                  %In Strings keine Backspace zeichen breaklines=true,
   captionpos=b,                                 %Beschriftungsposition
   numbers   =   left,                              %links Zeilennummern
   xleftmargin=.04\textwidth,
   %frame=single,                                 %shadowbox, leftline, lines, topline, t, r, b, l
   #1}
}
{}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Vorlesung}{\textbf{Statistical Machine Learning}}
\newcommand{\Namen}{Lennard Bodden }
\newcommand{\Tutor}{ }
\newcommand{\Semester}{SS 2019}
\newcommand{\Uebungsblatt}{\textbf{Exercise Sheet 1}} %  <-- UPDATE ME
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\scb}[1]{\scriptscriptsize{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{scrpage2}
\pagestyle{scrheadings} 

 %\clearscrheadfoot
 \setkomafont{pageheadfoot}{\normalfont\sffamily}
 %\setlength{\headsep}{5mm}
 %\setlength{\footskip}{25mm}
 \setheadwidth[]{text}
 \setheadtopline[text]{0.3pt}
 \setheadsepline[text]{0.5pt}
 \setfootwidth[]{textwithmarginpar}
 \setfootsepline[text]{0.3pt}
  \ihead[]{\Namen{}}
  \chead[]{\Vorlesung{}\\ \Uebungsblatt{}}
  \ohead[]{\Semester{}\\}
  %\ifoot[]{}
  \cfoot[]{Seite \pagemark}
  %\ofoot[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Vorlesung - Blatt \Uebungsblatt{}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{satz}[subsection]{Satz}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~#~Neue Befehle~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\setlength{\parindent}{0pt}
\newcommand{\Frage}[1]
  {\textit{\textsf{#1}}}
\newcommand\ontheright[1]{{\unskip\nobreak\hfill\penalty50\ 
  \mbox{}\nobreak\hfill#1\parfillskip=0pt \finalhyphendemerits=0\par}}
\newcommand{\Aufgabe}[2]{
  {\section*{Exercise #1 \ontheright{\small{(#2 Points)}}} }
}



    \newcommand\indep{\protect\mathpalette{\protect\independenT}{\perp}}
    \def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}



\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\mco}{\mathcal{O}}
\newcommand{\mce}{\mathcal{E}}
\newcommand{\mcb}{\mathcal{B}}
\newcommand{\mcc}{\mathcal{C}}
\newcommand{\mck}{\mathcal{K}}
\newcommand{\mcn}{\mathcal{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\blank}{\square}
\renewcommand{\mod }{~\text{mod }}
\newcommand{\okay}{~~~~~~\checkmark}
\newcommand{\var}{\text{Var}}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~Dokumentbeginn~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\begin{document}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 1   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{1}{6}
\begin{itemize}

\item[a)]
\begin{align*}
P(X=x) &= \sum_y P(X = x, Y = y) =
\begin{cases}
0.5 \text{ for } x = \text{male} \\
0.5 \text{ for } x = \text{female}
\end{cases} \\
P(Y=y) &= \sum_x P(X = x, Y = y) =
\begin{cases}
0.4 \text{ for } y = \text{small} \\
0.25 \text{ for } y = \text{medium} \\
0.35 \text{ for } y = \text{large}
\end{cases}
\end{align*}
For any marginal distribution, all cases have to add up to one since that is the prerequisite of a distribution.

\item[b)]
We start with Tchebysheff's inequality where we define our empirical mean as random variable subject to the inequality:
\begin{align*}
P\left(| \bar{X}_n - E(X)| \geq \epsilon \right) &\leq \frac{\var(\bar{X}_n)}{\epsilon^2} \\
&\leq \frac{\var\left( \sum_{i=1}^n \frac{1}{n} X_i\right)}{\epsilon^2} \\
& \leq \frac{\sum_{i=1}^{n} \frac{1}{n^2} \var(X_i)}{\epsilon^2} \\
& \leq \frac{n \cdot \var(X)}{n^2 \epsilon} = \frac{\var(X)}{n \epsilon^2}&& | \underset{n \rightarrow \infty}{\lim}(...) \\
\underset{n \rightarrow \infty}{\lim} P(|\bar{X}_n - E(X) | \geq \epsilon) &\leq \underset{n \rightarrow \infty}{\lim} \frac{Var(X)}{n \epsilon^2} = 0\\
\underset{n \rightarrow \infty}{\lim} P(|\bar{X}_n - E(X) | \geq \epsilon) &\overset{*}{=} 0 \\
\Rightarrow
\underset{n \rightarrow \infty}{\lim} P(|\bar{X}_n - E(X) | > \epsilon) &= 0
\end{align*}
*As the right hand side of the inequality is zero, the inequality becomes an equality as a probability, by definition, cannot be less than zero.
\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 2   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{2}{5}

\begin{itemize}
\item[a)]
\begin{align*}
P(medium | woman) &= \frac{P(medium, woman)}{P(woman)} = \frac{0.1}{0.5} = 0.2
\end{align*}

\item[b)]
Two random variables $X$ and $Y$ are independent iff there joint distribution is a product of their marginal distributions:
\begin{align*}
P(X,Y) = P(X) \cdot P(Y) \Leftrightarrow X \indep Y
\end{align*}

\item[c)]
\begin{align*}
P(canc|pos) &= \frac{P(pos|canc) \cdot P(canc)}{P(pos)} \\
&= \frac{P(pos|canc) \cdot P(canc)}{P(pos| canc) \cdot P(canc)+ P(pos| nocanc) \cdot P(nocanc)} \\
&= \frac{0.95 \cdot 0.1}{0.95 \cdot 0.01 + 0.05 \cdot 0.99}
= 0,1445
\end{align*}
The probability to have cancer when the test result is positive is relatively low despite the test's accuracy. This is mainly due to the low chance of cancer to begin with (0.01).
\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 3   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{3}{4}
\begin{itemize}

\item[a)]
\begin{align*}
Ax =
\begin{pmatrix}
x_1 + x_2  + 2x_3 \\
x_1 + 2x_2 + x_3 \\
5x_1 + 7x_2 + 8x_3
\end{pmatrix}
\end{align*}

\item[b)] To answer this question we have to check if the row and line vectors, respectively, are linear indepent to each other. Let us first check the row vectors and see, if we can build one vector from the othwer two:
\begin{align*}
\alpha \cdot
\begin{pmatrix}  1 \\ 1 \\ 2\end{pmatrix}
+
\beta \cdot
\begin{pmatrix}  1 \\ 2 \\ 1\end{pmatrix}
&=
\begin{pmatrix} 5 \\ 7 \\ 8\end{pmatrix} \\
\Leftrightarrow
I:~~ & \alpha + \beta = 5 \\
II:~~ & \alpha + 2\beta = 7 \\
III:~~ & 2\alpha + \beta = 8 \\
\overset{II-I}{\Rightarrow}
\beta &= 2 && \overset{I}{\Rightarrow} \alpha = 3 \\
\overset{III}{\Rightarrow} 2 \cdot 3 + 2 &= 8 \\
8 &= 8
\end{align*}
We can see that the third row is a linear combination of the other two rows. That means, these 3 vectors lie in a plane and thus do not form a basis of the cubic $\R^3$. \\
Let us do the same for the columns:
\begin{align*}
\alpha \cdot
\begin{pmatrix}  1 \\ 1 \\ 5\end{pmatrix}
+
\beta \cdot
\begin{pmatrix}  1 \\ 2 \\ 7\end{pmatrix}
&=
\begin{pmatrix} 2 \\ 1 \\ 8\end{pmatrix} \\
\Leftrightarrow
I:~~ & \alpha + \beta = 2 \\
II:~~ & \alpha + 2\beta = 1 \\
III:~~ & 5\alpha + 7\beta = 8 \\
\overset{II-I}{\Rightarrow} \beta &= -1 & \overset{I}{\Rightarrow} \alpha = 3 \\
\overset{III}{\Rightarrow} 5 \cdot 3 + 7 \cdot (-1) &= 8 \\
8 &= 8
\end{align*}
Again we can see that the third column vector is a combination is of the other two. Thus, again, they lie in a plane and cannot form a base of $\R^3$.

\item[c)] $Ax = b$ is linear system of equations with the following form:
\begin{align*}
x_1 + x_2 + 2x_3 &= b_1 \\
x_1 + 2x_2 + x_3 &= b_2\\
5x_1 + 7x_2 + 8x_3 &= b_3
\end{align*}
As you can see, even if we decide on arbitrary values for $b$, it remains a system of three equations with 3 variables ($x_1, x_2, x_3$). Therefore, there will always be at least one set of values for $x$ that satisfy the system.
\begin{align}
x_1 + x_2 + 2x_3 &= 2 \\
x_1 + 2x_2 + x_3 &= 3\\
5x_1 + 7x_2 + 8x_3 &= 12  \\
\overset{II -I}{\Rightarrow} x_2 - x_3 &= 1 \Leftrightarrow x_2 = x_3 +1\\
\overset{III - 5\cdot I}{\Rightarrow} 2x_2 - 2 x_3 &= 2 \overset{(4)}{=} 2(x_3 + 1) - 2x_3 \\
2 &= 2 \\
\overset{I, (4)}{\Rightarrow} x_1 &= 2 - x_2 - 2x_3 = 2 - (x_3 +1) - 2x_3 \\
&= 1 - 3x_3
\end{align}
The system of equations is underconstrained and therefore has infinitely many solutions. The solutions have the following form:
\begin{align*}
x =
\begin{pmatrix}
1- x_3 \\
x_3 + 1 \\
x_3
\end{pmatrix}
\end{align*}

\item[d)] We can easily see that at least 2 of the row and column vectors are linear independent as they are not scalar multiples of each other but as we have seen in b), we can form at least one of the vectors from the other two linearly. Therefore, both the row rank as well as the column rank and thus the rank of the matrix is 2.
\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 4   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{4}{5}
\begin{itemize}
\item[a)]

\item[b)] Let $D$ be the matrix of the eigenvectors and $\Lambda$ the diagonal matrix of eigenvalues of $A$ such that the eigendecomposition of $A$ is $A = U \Lambda U^T$.

\begin{itemize}
\item[(1)] 
For the arbitrary eigenvector $u$ and correspondent eigenvalue $\lambda$ the following holds:
\begin{align*}
A u &= \lambda u && | (A + \alpha I)\cdot \\
(A + \alpha I)Au &= (A + \alpha I) \lambda u \\
&= (\lambda A + \lambda \alpha I) A^{-1} A u \\
&= (\lambda A A^{-1} + \lambda \alpha I A^{-1}) A u \\
(A + \alpha I)Au &= (\lambda I + \lambda \alpha A^{-1}) A u
\end{align*}
The eigenvector and eigenvalue of $A + \alpha I$ are $Au$ and
\end{itemize}
\end{itemize}
\end{document}