\documentclass[a4paper,10pt, headlines=3]{scrartcl}
\usepackage{geometry}
%\usepackage[ngerman,german]{babel}
%\usepackage{german, colortbl}
\usepackage[utf8]{inputenc}
%\usepackage[active]{srcltx}
%\usepackage{algorithm2e}
%\usepackage[noend]{algorithmic}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage{amsmath, amsthm, amssymb,stmaryrd, pdfpages}
%\usepackage{bbm}
\usepackage{enumerate}
%\usepackage{graphicx}
%\usepackage{ifthen}
%\usepackage{listings}
%\usepackage{struktex}
\usepackage{hyperref, hhline}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{tikz, pgfplots}
\usepackage{color}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algpseudocode}
 \pgfplotsset{compat=1.11}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% FOR CODE PIECES %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
\usepackage{color}                  %\definecolor
\usepackage{listings}               %Programmcodeumgebung für Matlab Code
\usepackage{microtype}            %Captions im Programmcode

\definecolor{bgcolor}{rgb}{0,0,0}
\definecolor{string}{rgb}{1,0,0}
\definecolor{darkblue}{rgb}{0,0,.75}
\definecolor{darkred}{rgb}{.75,0,0}
\definecolor{darkgreen}{rgb}{0,.75,0}

\lstloadlanguages{Matlab}
\lstnewenvironment{MatlabCode}[1][]
{\microtypesetup{activate=false}      %Captions im Programmcode
\lstset{
   language= Matlab,
   basicstyle=\ttfamily,                     %generell Schreibmaschinenschrift
   basicstyle=\scriptsize,
   keywordstyle=\color{darkblue},
   commentstyle=\color{darkgreen},
   stringstyle=\color{string},
   backgroundcolor=\color{yellow},      %Hintergrundfarbe
   showstringspaces=false,                  %In Strings keine Backspace zeichen breaklines=true,
   captionpos=b,                                 %Beschriftungsposition
   numbers   =   left,                              %links Zeilennummern
   xleftmargin=.04\textwidth,
   %frame=single,                                 %shadowbox, leftline, lines, topline, t, r, b, l
   #1}
}
{}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Vorlesung}{\textbf{Statistical Machine Learning}}
\newcommand{\Namen}{Lennard Bodden }
\newcommand{\Tutor}{ }
\newcommand{\Semester}{SS 2019}
\newcommand{\Uebungsblatt}{\textbf{Exercise Sheet}} %  <-- UPDATE ME
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\scb}[1]{\scriptscriptsize{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{scrpage2}
\pagestyle{scrheadings} 

 %\clearscrheadfoot
 \setkomafont{pageheadfoot}{\normalfont\sffamily}
 %\setlength{\headsep}{5mm}
 %\setlength{\footskip}{25mm}
 \setheadwidth[]{text}
 \setheadtopline[text]{0.3pt}
 \setheadsepline[text]{0.5pt}
 \setfootwidth[]{textwithmarginpar}
 \setfootsepline[text]{0.3pt}
  \ihead[]{\Namen{}}
  \chead[]{\Vorlesung{}\\ \Uebungsblatt{}}
  \ohead[]{\Semester{}\\}
  %\ifoot[]{}
  \cfoot[]{Seite \pagemark}
  %\ofoot[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Vorlesung - Blatt \Uebungsblatt{}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{satz}[subsection]{Satz}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~#~Neue Befehle~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\setlength{\parindent}{0pt}
\newcommand{\Frage}[1]
  {\textit{\textsf{#1}}}
\newcommand\ontheright[1]{{\unskip\nobreak\hfill\penalty50\ 
  \mbox{}\nobreak\hfill#1\parfillskip=0pt \finalhyphendemerits=0\par}}
\newcommand{\Aufgabe}[2]{
  {\section*{Exercise #1 \ontheright{\small{(#2 Points)}}} }
}

\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\mco}{\mathcal{O}}
\newcommand{\mce}{\mathcal{E}}
\newcommand{\mcb}{\mathcal{B}}
\newcommand{\mcc}{\mathcal{C}}
\newcommand{\mck}{\mathcal{K}}
\newcommand{\mcn}{\mathcal{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\blank}{\square}
\renewcommand{\mod }{~\text{mod }}
\newcommand{\okay}{~~~~~~\checkmark}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~Dokumentbeginn~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\begin{document}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 1   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{1}{1+2}
\begin{itemize}

\item[a)]
\begin{align*}
f(X) &= a^T X = 
\begin{pmatrix} 2 & -1 & 5\end{pmatrix} \cdot
\begin{pmatrix} x_1 \\ x_2 \\ x_3\end{pmatrix} =
2x_1 - x_2 + 5x_3 \\
\frac{\partial f}{\partial X } &=
\begin{pmatrix} 2 \\ -1 \\ 5\end{pmatrix} = a
\end{align*}

\item[b)]
\begin{align*}
f(x) &= X^T A X =
\begin{pmatrix} x_1 & x_2 \end{pmatrix} \cdot
\begin{pmatrix}
1 & 2 \\
5 & 3
\end{pmatrix} \cdot
\begin{pmatrix} x_1 \\ x_2 \end{pmatrix} 
= 
\begin{pmatrix} x_1 + 5x_2 & 2x_1 + 3x_2 \end{pmatrix} \cdot
\begin{pmatrix} x_1 \\ x_2 \end{pmatrix} \\
&= x_1^2 + 5x_1 x_2 + 2x_1 x_2 + 3 x_2^2 = x_1^2 + 7 x_1 x_2 + 3x_2^2 \\
\frac{\partial f}{\partial X} &=
\begin{pmatrix}
2x_1 + 7x_2 \\
6x_2 + 7x_1
\end{pmatrix}
\end{align*}

\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 2   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{2}{2+4+1}
\begin{itemize}
\item[a)]
\begin{align*}
X &=
\begin{pmatrix}
x_{11} & \dots & x_{1d} \\
\vdots & \ddots & \vdots \\
x_{n1} & \vdots & x_{nd}
\end{pmatrix}
\Rightarrow
X^T X = 
\begin{pmatrix}
x_{11} & \dots & x_{n1} \\
\vdots & \ddots & \vdots \\
x_{1d} & \vdots & x_{nd}
\end{pmatrix} \cdot
\begin{pmatrix}
x_{11} & \dots & x_{1d} \\
\vdots & \ddots & \vdots \\
x_{n1} & \vdots & x_{nd}
\end{pmatrix} \\
&=
\begin{pmatrix}
\sum_{i=1}^n x_{i1}^2 & \dots & \sum_{i=1}^n x_{i1} \cdot x_{id} \\
\vdots & \ddots & \vdots \\
\sum_{i=1}^n x_{id}  \cdot x_{i1} & \dots & \sum_{i=1}^n x_{id}^2 \\
\end{pmatrix} \\
\\
\text{Matrix }& X^TX \text{ positive semi-definite } \Leftrightarrow \forall \lambda| \det(X^TX - \lambda I) = 0 : \lambda \geq 0 \\
&\det \left(
\begin{pmatrix}
\sum_{i=1}^n x_{i1}^2 & \dots & \sum_{i=1}^n x_{i1} \cdot x_{id} \\
\vdots & \ddots & \vdots \\
\sum_{i=1}^n x_{id}  \cdot x_{i1} & \dots & \sum_{i=1}^n x_{id}^2 \\
\end{pmatrix}
-
\begin{pmatrix}
\lambda & \dots & 0 \\
\vdots & \ddots & \vdots \\
0 & \dots & \lambda
\end{pmatrix}
\right)
\end{align*}


\begin{align*}
\text{Matrix }& X^TX \text{ positive semi-definite } \Leftrightarrow ~ v^T (X^TX) v \geq 0 \forall v \in \R^d\\
\\
v^T (X^TX) v &=
\begin{pmatrix} v_1 & \dots & v_d \end{pmatrix} 
\cdot
\begin{pmatrix}
\sum_{i=1}^n x_{i1}^2 & \dots & \sum_{i=1}^n x_{i1} \cdot x_{id} \\
\vdots & \ddots & \vdots \\
\sum_{i=1}^n x_{id}  \cdot x_{i1} & \dots & \sum_{i=1}^n x_{id}^2 \\
\end{pmatrix}
\cdot
\begin{pmatrix} v_1 \\ \vdots \\ v_d\end{pmatrix} \\
&=
\begin{pmatrix}
\sum_{j =1}^d v_j \cdot \sum_{i=1}^n x_{ij} \cdot x_{i1}
& \dots
& \sum_{j =1}^d v_j \cdot \sum_{i=1}^n x_{ij} \cdot x_{id}
\end{pmatrix}
\cdot
\begin{pmatrix} v_1 \\ \vdots \\ v_d\end{pmatrix} \\
&= \sum_{k=1}^d \left( v_k  \sum_{j =1}^d v_j \cdot \sum_{i=1}^n x_{ij} \cdot x_{ik} \right)
\end{align*}
\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 3   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{3}{2+3+2}
\begin{itemize}
\item[a)]
\begin{align*}
\omega^* &= \underset{\omega}{\min} | Y - X \omega |^2
\Rightarrow \omega^* = (X^T X)^{-1} X^T Y \\
\text{with }
X &= (x_1 | x_2 | x_3 | x_4)^T ~~\text{ and }~~
Y = (3, 1, 7, 0)^T \\
\\
\omega^* &= 
\left(
\begin{pmatrix}
1 & 1 & 2 & -1 \\
1 & -1 & 3 & 2 \\
0 & 2 & -1 & -3
\end{pmatrix}
\begin{pmatrix}
1 & 1 & 0 \\
1 & -1 & 2 \\
2 & 3 & -1 \\
-1 & 2 & -3
\end{pmatrix}
\right)^{-1}
\begin{pmatrix}
1 & 1 & 2 & -1 \\
1 & -1 & 3 & 2 \\
0 & 2 & -1 & -3
\end{pmatrix}
\begin{pmatrix} 3 \\ 1 \\ 7 \\ 0 \end{pmatrix} \\
\omega^* &= 
\begin{pmatrix}
7 & 4 & 4 \\
4 & 13 & -11 \\
3 & -11 & 14
\end{pmatrix}^{-1}
\begin{pmatrix} 17 \\ 23 \\ -5 \end{pmatrix} 
\end{align*}
Side calculation: Inverse of $X^T X$:
\begin{align*}
(X^T X)^{-1} &= 
\begin{pmatrix}
7 & 4 & 4 \\
4 & 13 & -11 \\
3 & -11 & 14
\end{pmatrix}^{-1} \\
\begin{pmatrix}
7 & 4 & 4    & \vline & 1 & 0 & 0\\
4 & 13 & -11 & \vline & 0 & 1 & 0 \\
3 & -11 & 14 & \vline & 0 & 0 & 1
\end{pmatrix}
&\overset{III += II - I}{\Rightarrow}
\begin{pmatrix}
7 & 4 & 4    & \vline & 1 & 0 & 0\\
4 & 13 & -11 & \vline & 0 & 1 & 0 \\
0 & -2 & -1 & \vline & -1 & 1 & 1
\end{pmatrix} \\
\overset{II -= \frac{4}{7} I}{\Rightarrow}
\begin{pmatrix}
7 & 4 & 4    & \vline & 1 & 0 & 0\\
0 & \frac{75}{7} & -\frac{93}{7} & \vline & - \frac{4}{7}& 1 & 0 \\
0 & -2 & -1 & \vline & -1 & 1 & 1
\end{pmatrix}
&\overset{III += \frac{14}{75}II}{\Rightarrow}
\begin{pmatrix}
7 & 4 & 4    & \vline & 1 & 0 & 0\\
0 & \frac{75}{7} & -\frac{93}{7} & \vline & - \frac{4}{7}& 1 & 0 \\
0 & 0 & -\frac{87}{25} & \vline & \frac{-83}{75} &\frac{89}{75} & 1
\end{pmatrix}\\
\overset{III \cdot= -\frac{25}{87}}{\Rightarrow}
\begin{pmatrix}
7 & 4 & 4    & \vline & 1 & 0 & 0\\
0 & \frac{75}{7} & -\frac{93}{7} & \vline & - \frac{4}{7}& 1 & 0 \\
0 & 0 & 1 & \vline & \frac{83}{261} & -\frac{89}{261} & -\frac{25}{87}
\end{pmatrix}
&\overset{II += \frac{93}{7}III}{\Rightarrow}
\begin{pmatrix}
7 & 4 & 4    & \vline & 1 & 0 & 0\\
0 & \frac{75}{7} & 0 & \vline & \frac{2225}{609}& -\frac{2150}{609} & -\frac{775}{203} \\
0 & 0 & 1 & \vline & \frac{83}{261} & -\frac{89}{261} & -\frac{25}{87}
\end{pmatrix} \\
\overset{II \cdot= \frac{7}{75}}{\Rightarrow}
\begin{pmatrix}
7 & 4 & 4    & \vline & 1 & 0 & 0\\
0 & 1 & 0 & \vline & \frac{89}{261}& -\frac{86}{261} & -\frac{31}{87} \\
0 & 0 & 1 & \vline & \frac{83}{261} & -\frac{89}{261} & -\frac{25}{87}
\end{pmatrix}
&\overset{I \cdot= \frac{1}{7}}{\Rightarrow}
\begin{pmatrix}
1 & \frac{4}{7} & \frac{4}{7}    & \vline & \frac{1}{7} & 0 & 0\\
0 & 1 & 0 & \vline & \frac{89}{261}& -\frac{86}{261} & -\frac{31}{87} \\
0 & 0 & 1 & \vline & \frac{83}{261} & -\frac{89}{261} & -\frac{25}{87}
\end{pmatrix}
\\
\overset{I -= (\frac{7}{4}\cdot II + \frac{7}{4}\cdot III)}{\Rightarrow}
\begin{pmatrix}
1 & \frac{4}{7} & \frac{4}{7}    & \vline & -\frac{61}{261} & \frac{100}{261} & \frac{32}{87}\\
0 & 1 & 0 & \vline & \frac{89}{261}& -\frac{86}{261} & -\frac{31}{87} \\
0 & 0 & 1 & \vline & \frac{83}{261} & -\frac{89}{261} & -\frac{25}{87}
\end{pmatrix}
\end{align*}

\begin{align*}
\omega^* &= 
\begin{pmatrix}
-\frac{61}{261} & \frac{100}{261} & \frac{32}{87}\\
\frac{89}{261}& -\frac{86}{261} & -\frac{31}{87} \\
\frac{83}{261} & -\frac{89}{261} & -\frac{25}{87}
\end{pmatrix} \cdot
\begin{pmatrix} 17 \\ 23 \\ -5 \end{pmatrix} 
= 
\begin{pmatrix} 3 \\ 0 \\ -1\end{pmatrix} \Rightarrow \text{ one solution for } \omega^* =: \omega_1
\end{align*}
Other solutions are given by $\omega_1 + \nu$ with $X \nu = 0$. First find $\nu$:
\begin{align*}
X \nu &= \begin{pmatrix} 0 \\ 0 \\ 0 \\ 0 \end{pmatrix} =
\begin{pmatrix}
1 & 1 & 0 \\
1 & -1 & 2 \\
2 & 3 & -1 \\
-1 & 2 & -3
\end{pmatrix}
\begin{pmatrix} \nu_1 \\ \nu_2 \\ \nu_3 \end{pmatrix}
=
\begin{pmatrix}
\nu_1 + \nu_2 \\
\nu_1 - \nu_2 + 2\nu_3 \\
2 \nu_1 + 3\nu_2 - \nu_3 \\
-\nu_1 + 2\nu_2 - 3 \nu_3
\end{pmatrix} \\
\overset{I}{\Rightarrow}& \nu_1 = -\nu_2 \\
\overset{I \& III}{\Rightarrow}& 2 \cdot (-\nu_2) +3 \nu_2 - \nu_3 = 0
\Leftrightarrow \nu_2 = \nu_3 \\
\overset{II}{\Rightarrow}& -\nu_2 - \nu_2 + 2\nu_2 = 0 \Rightarrow 0 = 0 \\
\overset{IV}{\Rightarrow}& \nu_2 + 2\nu_2 - 3 \nu_2 = 0 \Rightarrow 0 = 0 \\
\Rightarrow \text{All }& \nu = v \cdot 
\begin{pmatrix} -1 \\ 1 \\ 1\end{pmatrix}
\text{ fulfill the equation.}
\end{align*}
Then 2 other weights $\omega_2$, $\omega_3$ can be found by adding $\nu = 1 \cdot \begin{pmatrix} -1 \\ 1 \\ 1\end{pmatrix}$ and $\nu' = -1 \cdot \begin{pmatrix} -1 \\ 1 \\ 1\end{pmatrix}$ to $\omega_1$:
\begin{align*}
\omega_1 &= 
\begin{pmatrix}3 \\ 0 \\ -1 \end{pmatrix} 
~~~~
\omega_2 = 
\begin{pmatrix} 2 \\ 1 \\ 0 \end{pmatrix}
~~~~
\omega_3 =
\begin{pmatrix} 4 \\ -1 \\ -2 \end{pmatrix}
\end{align*}
Proof:
\begin{align*}
|| Y - X \omega_1|| ^2 &=
\vline ~ \vline
\begin{pmatrix} 3 \\ 1 \\ 7 \\ 0 \end{pmatrix}
-
\begin{pmatrix}
1 & 1 & 0 \\
1 & -1 & 2 \\
2 & 3 & -1 \\
-1 & 2 & -3
\end{pmatrix}
\cdot
\begin{pmatrix}3 \\ 0 \\ -1 \end{pmatrix} 
\vline ~ \vline ^2\\
&=
\vline ~ \vline
\begin{pmatrix} 3 \\ 1 \\ 7 \\ 0 \end{pmatrix}
-
\begin{pmatrix}3 \\ 1 \\ 7 \\ 0\end{pmatrix} 
\vline ~ \vline ^2
=
\vline ~ \vline
\begin{pmatrix} 0 \\ 0 \\ 0 \\ 0\end{pmatrix} 
\vline ~ \vline ^2 = 0 \\
|| Y - X \omega_2|| ^2 &=
\vline ~ \vline
\begin{pmatrix} 3 \\ 1 \\ 7 \\ 0 \end{pmatrix}
-
\begin{pmatrix}
1 & 1 & 0 \\
1 & -1 & 2 \\
2 & 3 & -1 \\
-1 & 2 & -3
\end{pmatrix}
\cdot
\begin{pmatrix}2 \\ 1 \\ 0 \end{pmatrix} 
\vline ~ \vline ^2\\
&=
\vline ~ \vline
\begin{pmatrix} 3 \\ 1 \\ 7 \\ 0 \end{pmatrix}
-
\begin{pmatrix} 3 \\ 1 \\ 7 \\ 0\end{pmatrix} 
\vline ~ \vline ^2
=
\vline ~ \vline
\begin{pmatrix} 0 \\ 0 \\ 0 \\ 0\end{pmatrix} 
\vline ~ \vline ^2 = 0 \\
|| Y - X \omega_3|| ^2 &=
\vline ~ \vline
\begin{pmatrix} 3 \\ 1 \\ 7 \\ 0 \end{pmatrix}
-
\begin{pmatrix}
1 & 1 & 0 \\
1 & -1 & 2 \\
2 & 3 & -1 \\
-1 & 2 & -3
\end{pmatrix}
\cdot
\begin{pmatrix}4 \\ -1 \\ -2 \end{pmatrix} 
\vline ~ \vline ^2\\
&=
\vline ~ \vline
\begin{pmatrix} 3 \\ 1 \\ 7 \\ 0 \end{pmatrix}
-
\begin{pmatrix} 3 \\ 1 \\ 7 \\ 0\end{pmatrix} 
\vline ~ \vline ^2
=
\vline ~ \vline
\begin{pmatrix} 0 \\ 0 \\ 0 \\ 0\end{pmatrix} 
\vline ~ \vline ^2 = 0 \\
\end{align*}

\item[b)]
\begin{align*}
\hat{Y}_{5.1} &= X_5^T \cdot \omega_1 =
\begin{pmatrix} 0 & 2 & -2 \end{pmatrix}
\cdot
\begin{pmatrix} 3 \\ 0 \\ -1\end{pmatrix}
= 0 + 0 + 2 = 2 \\
\hat{Y}_{5.2} &= X_5^T \cdot \omega_2 =
\begin{pmatrix} 0 & 2 & -2 \end{pmatrix}
\cdot
\begin{pmatrix} 2 \\ 1 \\ 0\end{pmatrix}
= 0 + 2 + 0 = 2 \\
\hat{Y}_{5.3} &= X_5^T \cdot \omega_3 =
\begin{pmatrix} 0 & 2 & -2 \end{pmatrix}
\cdot
\begin{pmatrix} 4 \\ -1 \\ -2\end{pmatrix}
= 0 - 2 + 4 = 2 \\
\hat{Y}_{6.1} &= X_5^T \cdot \omega_1 =
\begin{pmatrix} 1 & 0 & 0 \end{pmatrix}
\cdot
\begin{pmatrix} 3 \\ 0 \\ -1\end{pmatrix}
= 3 + 0 + 0 = 3 \\
\hat{Y}_{6.2} &= X_5^T \cdot \omega_2 =
\begin{pmatrix} 1 & 0 & 0 \end{pmatrix}
\cdot
\begin{pmatrix} 2 \\ 1 \\ 0\end{pmatrix}
= 2 + 0 + 0 = 2 \\
\hat{Y}_{6.3} &= X_5^T \cdot \omega_3 =
\begin{pmatrix} 1 & 0 & 0 \end{pmatrix}
\cdot
\begin{pmatrix} 4 \\ -1 \\ -2\end{pmatrix}
= 4 + 0 + 0 = 4 \\
\end{align*}
The difference can be explained by the circumstance that $X_5$ only has a non-zero value for $x_1$. Therefore, only one value of the weight vectors influences the prediction. Unsurprisingly, this one value differs among the weight vectors.

\item[c)]
The solution $\omega$ that solves the ridge regression problem is given by $(X^T X + n \cdot \lambda \cdot I_D)^{-1} X^T Y$ with $n = 4$ number of training vectors, $\lambda = 1$ and $I_D$ the unity matrix in Dimension $d$:
\begin{align*}
\omega &= (X^T X + n \cdot \lambda \cdot I_D)^{-1} X^T Y \\
&= \left(
\begin{pmatrix}
1 & 1 & 2 & -1 \\
1 & -1 & 3 & 2 \\
0 & 2 & -1 & -3
\end{pmatrix}
\begin{pmatrix}
1 & 1 & 0 \\
1 & -1 & 2 \\
2 & 3 & -1 \\
-1 & 2 & -3
\end{pmatrix}
+ 
4 \cdot
\begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}
\right)^{-1}
\begin{pmatrix}
1 & 1 & 2 & -1 \\
1 & -1 & 3 & 2 \\
0 & 2 & -1 & -3
\end{pmatrix}
\begin{pmatrix} 3 \\ 1 \\ 7 \\ 0 \end{pmatrix} \\
&= 
\left(
\begin{pmatrix}
7 & 4 & 4 \\
4 & 13 & -11 \\
3 & -11 & 14
\end{pmatrix}
+ \begin{pmatrix}
4 & 0 & 0 \\
0 & 4 & 0 \\
0 & 0 & 4
\end{pmatrix}
\right)^{-1}
\begin{pmatrix} 17 \\ 23 \\ -5 \end{pmatrix} \\
&=
\begin{pmatrix}
11 & 4 & 4 \\
4 & 17 & -11 \\
3 & -11 & 18
\end{pmatrix}^{-1}
\begin{pmatrix} 17 \\ 23 \\ -5 \end{pmatrix} \\
&=
\begin{pmatrix}
\frac{37}{247}	& -\frac{116}{1235} & -\frac{112}{1235} \\
-\frac{21}{247} & \frac{186}{1235} & \frac{137}{1235} \\
-\frac{1}{13} &  \frac{7}{65} & \frac{9}{65}
\end{pmatrix}
\begin{pmatrix} 17 \\ 23 \\ -5 \end{pmatrix} =
\begin{pmatrix}
\frac{1037}{1235} \\
\frac{1808}{1235} \\
\frac{31}{65}
\end{pmatrix} 
\approx
\begin{pmatrix}
0.84 \\ 1.46 \\ 0.48
\end{pmatrix}
\end{align*}
(Matrix inversion was done externally because I honestly didn't want to bother again, especially considering the values of the inverse).
\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 4   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\pagebreak

\Aufgabe{4}{1+2+1+3+1+2}
\begin{itemize}
\item[a)] Scatter plot of data:
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/4a.png}
\caption{Training data for the ridge regression.}
\end{figure}

\item[c)] Plots of ridge regression with linear feature function:

\begin{figure}[H]
\centering
	\subfloat[]{\includegraphics[scale=0.4]{{Images/4c_0.100000}.png}}
	\subfloat[]{\includegraphics[scale=0.4]{{Images/4c_1.000000}.png}} \\
	\subfloat[]{\includegraphics[scale=0.4]{{Images/4c_10.000000}.png}} 
\caption{Ridge regression with a identity as feature function. Mean squared error are 1.3796, 1.3874 and 1.4153 respectively. The best mean squared error is for the lowest $\lambda$. The mean squared error does not differ much since the underlying feature function is a bad fit regardless of the $\lambda$.}
\end{figure}

\item[d)] Plots of ridge regression with polynomial feature functions:
\begin{figure}[H]
\centering
	\subfloat[]{\includegraphics[scale=0.49]{{Images/4d_0.001000}.png}}
	\subfloat[]{\includegraphics[scale=0.49]{{Images/4d_0}.png}} \\
\caption{Ridge regression with polynomial feature functions. $\lambda$ punishes large weights which occur when the model overfits the training data. Unsurprisingly, the best approximation is reached with a low or zero $\lambda$. However, although the model might fit the training data perfectly, it will most likely fite new data less so.}
\end{figure}


\item[e)] The MSE for linear regression is 0.0486 and for ridge regression with $\lambda \in \{0.001, 0.01, 0.1\}$ 0.0484, 0.0469, 0.0725, respectively.
The best algorithm for the test data is ridge regression with $\lambda = 0.01$. This is because having a low or zero $\lambda$ makes the algorithm overfit the data and thus a small avoidable error develops due to the small differences between train and test data. On the other hand, a larger $\lambda$ makes the algorithm underfit the training data and creates an error in the similar test data.

\item[f)] Plotting MSE in relation to $\lambda$.

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{{Images/4f}.png}
\caption{MSE in relation to $\lambda$ for a polynomial feature function $\Phi: \R^2 \mapsto \R^6$. The axis for $\lambda$ is log-scaled for better accuracy.}
\end{figure}


\end{itemize}

\end{document}