\documentclass[a4paper,10pt, headlines=3]{scrartcl}
\usepackage{geometry}
%\usepackage[ngerman,german]{babel}
%\usepackage{german, colortbl}
\usepackage[utf8]{inputenc}
%\usepackage[active]{srcltx}
%\usepackage{algorithm2e}
%\usepackage[noend]{algorithmic}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage{amsmath, amsthm, amssymb,stmaryrd, pdfpages}
%\usepackage{bbm}
\usepackage{enumerate}
%\usepackage{graphicx}
%\usepackage{ifthen}
%\usepackage{listings}
%\usepackage{struktex}
\usepackage{hyperref, hhline}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{tikz, pgfplots}
\usepackage{color}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algpseudocode}
 \pgfplotsset{compat=1.11}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% FOR CODE PIECES %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
\usepackage{color}                  %\definecolor
\usepackage{listings}               %Programmcodeumgebung für Matlab Code
\usepackage{microtype}            %Captions im Programmcode

\definecolor{bgcolor}{rgb}{0,0,0}
\definecolor{string}{rgb}{1,0,0}
\definecolor{darkblue}{rgb}{0,0,.75}
\definecolor{darkred}{rgb}{.75,0,0}
\definecolor{darkgreen}{rgb}{0,.75,0}

\lstloadlanguages{Matlab}
\lstnewenvironment{MatlabCode}[1][]
{\microtypesetup{activate=false}      %Captions im Programmcode
\lstset{
   language= Matlab,
   basicstyle=\ttfamily,                     %generell Schreibmaschinenschrift
   basicstyle=\scriptsize,
   keywordstyle=\color{darkblue},
   commentstyle=\color{darkgreen},
   stringstyle=\color{string},
   backgroundcolor=\color{yellow},      %Hintergrundfarbe
   showstringspaces=false,                  %In Strings keine Backspace zeichen breaklines=true,
   captionpos=b,                                 %Beschriftungsposition
   numbers   =   left,                              %links Zeilennummern
   xleftmargin=.04\textwidth,
   %frame=single,                                 %shadowbox, leftline, lines, topline, t, r, b, l
   #1}
}
{}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Vorlesung}{\textbf{Statistical Machine Learning}}
\newcommand{\Namen}{Lennard Bodden }
\newcommand{\Tutor}{ }
\newcommand{\Semester}{SS 2019}
\newcommand{\Uebungsblatt}{\textbf{Assignment 8}} %  <-- UPDATE ME
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\scb}[1]{\scriptscriptsize{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{scrpage2}
\pagestyle{scrheadings} 

 %\clearscrheadfoot
 \setkomafont{pageheadfoot}{\normalfont\sffamily}
 %\setlength{\headsep}{5mm}
 %\setlength{\footskip}{25mm}
 \setheadwidth[]{text}
 \setheadtopline[text]{0.3pt}
 \setheadsepline[text]{0.5pt}
 \setfootwidth[]{textwithmarginpar}
 \setfootsepline[text]{0.3pt}
  \ihead[]{\Namen{}}
  \chead[]{\Vorlesung{}\\ \Uebungsblatt{}}
  \ohead[]{\Semester{}\\}
  %\ifoot[]{}
  \cfoot[]{Page \pagemark}
  %\ofoot[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Vorlesung - Blatt \Uebungsblatt{}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{satz}[subsection]{Satz}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~#~Neue Befehle~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\setlength{\parindent}{0pt}
\newcommand{\Frage}[1]
  {\textit{\textsf{#1}}}
\newcommand\ontheright[1]{{\unskip\nobreak\hfill\penalty50\ 
  \mbox{}\nobreak\hfill#1\parfillskip=0pt \finalhyphendemerits=0\par}}
\newcommand{\Aufgabe}[2]{
  {\section*{Exercise #1 \ontheright{\small{(#2 Points)}}} }
}

\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\mco}{\mathcal{O}}
\newcommand{\mce}{\mathcal{E}}
\newcommand{\mcb}{\mathcal{B}}
\newcommand{\mcc}{\mathcal{C}}
\newcommand{\mck}{\mathcal{K}}
\newcommand{\mcn}{\mathcal{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\blank}{\square}
\renewcommand{\mod }{~\text{mod }}
\newcommand{\okay}{~~~~~~\checkmark}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~Dokumentbeginn~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\begin{document}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 1   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{1}{1+4+2+1+1}
\begin{itemize}
\item[a)]Plotting the original data and plotting the projection onto the eigenvector with largest eigenvalue:
\item[b)]\

\begin{figure}[H]
\centering
\subfloat[]{\includegraphics[scale=0.45]{Images/1a.png}} 
\subfloat[]{\includegraphics[scale=0.45]{Images/1b.png}} 

\caption{}
\end{figure}


\item[c)]Plotting the original data and the projection onto the eigenvector with largest eigenvalue:
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Images/1c.png}
\caption{}
\end{figure}
\pagebreak

\item[d)] Repeat the plots for different data:

\begin{figure}[H]
\centering
\subfloat[]{\includegraphics[scale=0.45]{Images/1d_1.png}} 
\subfloat[]{\includegraphics[scale=0.45]{Images/1d_2.png}} 

\caption{}
\end{figure}

\item[e)] Repeat the plots for different data:

\begin{figure}[H]
\centering
\subfloat[]{\includegraphics[scale=0.45]{Images/1e_1.png}} 
\subfloat[]{\includegraphics[scale=0.45]{Images/1e_2.png}} 

\caption{We can see that here, compared to the similar structure in a), the projected line ist more inbetween the two classes and therefore, the projection is not orthogonal and quite a bit of variance is lost. This is mostly due to the fact that the direction in which the variance is biggest for is different for each class.}
\end{figure}

\end{itemize}

\pagebreak

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 2   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{2}{1+4+1+2}
\begin{itemize}
\item[a)] Plotting the original data:
\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{Images/2a.png}
\caption{}
\end{figure}

\item[d)] Plotting the kernel-PCA transformed data:
\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{Images/2d.png}
\caption{}
\end{figure}

\end{itemize}

\end{document}