\documentclass[a4paper,10pt, headlines=3]{scrartcl}
\usepackage{geometry}
%\usepackage[ngerman,german]{babel}
%\usepackage{german, colortbl}
\usepackage[utf8]{inputenc}
%\usepackage[active]{srcltx}
%\usepackage{algorithm2e}
%\usepackage[noend]{algorithmic}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage{amsmath, amsthm, amssymb,stmaryrd, pdfpages}
%\usepackage{bbm}
\usepackage{enumerate}
%\usepackage{graphicx}
%\usepackage{ifthen}
%\usepackage{listings}
%\usepackage{struktex}
\usepackage{hyperref, hhline}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{tikz, pgfplots}
\usepackage{color}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algpseudocode}
 \pgfplotsset{compat=1.11}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% FOR CODE PIECES %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
\usepackage{color}                  %\definecolor
\usepackage{listings}               %Programmcodeumgebung für Matlab Code
\usepackage{microtype}            %Captions im Programmcode

\definecolor{bgcolor}{rgb}{0,0,0}
\definecolor{string}{rgb}{1,0,0}
\definecolor{darkblue}{rgb}{0,0,.75}
\definecolor{darkred}{rgb}{.75,0,0}
\definecolor{darkgreen}{rgb}{0,.75,0}

\lstloadlanguages{Matlab}
\lstnewenvironment{MatlabCode}[1][]
{\microtypesetup{activate=false}      %Captions im Programmcode
\lstset{
   language= Matlab,
   basicstyle=\ttfamily,                     %generell Schreibmaschinenschrift
   basicstyle=\scriptsize,
   keywordstyle=\color{darkblue},
   commentstyle=\color{darkgreen},
   stringstyle=\color{string},
   backgroundcolor=\color{yellow},      %Hintergrundfarbe
   showstringspaces=false,                  %In Strings keine Backspace zeichen breaklines=true,
   captionpos=b,                                 %Beschriftungsposition
   numbers   =   left,                              %links Zeilennummern
   xleftmargin=.04\textwidth,
   %frame=single,                                 %shadowbox, leftline, lines, topline, t, r, b, l
   #1}
}
{}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Vorlesung}{\textbf{Statistical Machine Learning}}
\newcommand{\Namen}{Lennard Bodden }
\newcommand{\Tutor}{ }
\newcommand{\Semester}{SS 2019}
\newcommand{\Uebungsblatt}{\textbf{Assignment }} %  <-- UPDATE ME
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\scb}[1]{\scriptscriptsize{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{scrpage2}
\pagestyle{scrheadings} 

 %\clearscrheadfoot
 \setkomafont{pageheadfoot}{\normalfont\sffamily}
 %\setlength{\headsep}{5mm}
 %\setlength{\footskip}{25mm}
 \setheadwidth[]{text}
 \setheadtopline[text]{0.3pt}
 \setheadsepline[text]{0.5pt}
 \setfootwidth[]{textwithmarginpar}
 \setfootsepline[text]{0.3pt}
  \ihead[]{\Namen{}}
  \chead[]{\Vorlesung{}\\ \Uebungsblatt{}}
  \ohead[]{\Semester{}\\}
  %\ifoot[]{}
  \cfoot[]{Page \pagemark}
  %\ofoot[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Vorlesung - Blatt \Uebungsblatt{}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{satz}[subsection]{Satz}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~#~Neue Befehle~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\setlength{\parindent}{0pt}
\newcommand{\Frage}[1]
  {\textit{\textsf{#1}}}
\newcommand\ontheright[1]{{\unskip\nobreak\hfill\penalty50\ 
  \mbox{}\nobreak\hfill#1\parfillskip=0pt \finalhyphendemerits=0\par}}
\newcommand{\Aufgabe}[2]{
  {\section*{Exercise #1 \ontheright{\small{(#2 Points)}}} }
}

\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\mco}{\mathcal{O}}
\newcommand{\mce}{\mathcal{E}}
\newcommand{\mcb}{\mathcal{B}}
\newcommand{\mcc}{\mathcal{C}}
\newcommand{\mck}{\mathcal{K}}
\newcommand{\mcn}{\mathcal{N}}
\newcommand{\mch}{\mathcal{H}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\blank}{\square}
\renewcommand{\mod }{~\text{mod }}
\newcommand{\okay}{~~~~~~\checkmark}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~Dokumentbeginn~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\begin{document}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 1   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{1}{1+3+3}
\begin{itemize}
\item[a)] Proof that $k_l$ is a kernel $\Leftrightarrow$ kernel gram matrix is positive semi-definite $\Leftrightarrow$
\begin{align*}
\sum_{i=1}^n \sum_{j=1}^n c_i c_j k_l(x_i, x_j) &\geq 0 \\
\sum_{i=1}^n \sum_{j=1}^n c_i c_j x_i^T x_j &\geq 0 \\
\overset{1}{\Leftrightarrow}
\sum_{i=1}^n c_i^2 x_i^T x_i +
\sum_{i=1}^n \sum_{j=1}^{i-1} c_i c_j x_i^T x_j +
\sum_{i=1}^n \sum_{j=1}^{i-1} c_j c_i x_j^T x_i &\geq 0 \\
\overset{2}{\Leftrightarrow}
\sum_{i=1}^n \underset{\geq 0}{\underbrace{c_i^2}} \underset{\geq 0}{\underbrace{x_i^T x_i}} +
\sum_{i=1}^n \sum_{j=1}^{i-1} \underset{\geq 0}{\underbrace{c_i^2}} \underset{\geq 0}{\underbrace{c_j^2}} \underset{\geq 0}{\underbrace{(x_i^T x_j)^2}} &\geq 0
\end{align*}
1: The sum is split into 3 parts: If you image a $n \times n$ matrix of the $n \cdot n$ summands, it is the diagonal, the upper-right half and the lower-left half. Notice the different positions of the indices $i,j$ in the third double-sum.\\
2: $x_i^T x_j = x_j^T x_i$.

\item[b)] The RKHS is constructed by taking all linear combinations of our kernel:
\begin{align*}
\mathcal{G} &= \left\lbrace \sum_{i=1}^r \alpha_i k(x_i, \cdot) | \alpha_i \in \R, r \in \N, x_i \in \chi \right\rbrace \\
&= \left\lbrace \sum_{i=1}^r \alpha_i \left< x_i, \cdot \right> | \alpha_i \in \R, r \in \N, x_i \in \chi \right\rbrace
\end{align*}
So for given $x_i \in \chi, \alpha_i \in \R$, our functions have the form:
\begin{align*}
f(x) &= \sum_{i=1}^r \alpha_i \left< x_i, x \right> = \sum_{i=1}^r \alpha_i x_i^T x \\
&= \left( \sum_{i=1}^r \alpha_i x_i^T \right) x = \alpha^T x = \left< \alpha, x \right> 
&&
\text{with } \alpha := \sum_{i=1}^r \alpha_i x_i
\end{align*}
For general functions $f, g \in \mathcal{H}$:
\begin{align*}
f(x) &= \sum_{i=1}^r \alpha_i k(x_i, \cdot) = \left< \alpha, x \right> \\
g(x) &= \sum_{i=j}^s \beta_j k(y_j, \cdot)  = \left< \beta, x \right> ~~\beta \text{ analogous to } \alpha
\end{align*} 
the scalar product is defined as follows:
\begin{align*}
\left< f, g \right> &= \sum_{i=1}^r \sum_{j=1}^s \alpha_i \beta_j \left< x_i, y_j \right> \\
&=
\sum_{i=1}^r \alpha_i x_i^T \sum_{j=1}^s \beta_j y_j 
=
\alpha^T \beta
\end{align*}
The norm of a function $f \in \mch$ is given by:
\begin{align*}
||f|| &= \left<f, f \right> 
=
\sum_{i=1}^r \sum_{j=1}^r \alpha_i \alpha_j \left< x_i, x_j \right>\\
&=
\sum_{i=1}^r \sum_{j=1}^r \alpha_i \alpha_j  x_i^T x_j
=
\sum_{i=1}^r \alpha_i x_i^T \sum_{j=1}^r  \alpha_j x_j = \alpha^T \alpha
\end{align*}

\item[c)]

The RKHS is constructed by taking all linear combinations of our kernel:
\begin{align*}
\mathcal{G} &= \left\lbrace \sum_{i=1}^r \beta_i k(y_i, \cdot) | \beta_i \in \R, r \in \N, y_i \in \chi \right\rbrace \\
&= \left\lbrace \sum_{i=1}^r \beta_i 
\left( \left< y_i, \cdot \right>_{\R^2} +1)^2 \right)
| \beta_i \in \R, r \in \N, y_i \in \chi \right\rbrace
\end{align*}
So for given $y_i \in \R^2, \beta_i \in \R$, our functions have the form:

\begin{align*}
f(x) &= \sum_{i=1}^r \beta_i \left( \left< y_i, x \right>_{\R^2} +1)^2 \right) 
=
\sum_{i=1}^r \beta_i \left( y_i^T x +1)^2 \right)  \\
&=
\sum_{i=1}^r \beta_i \left( (y_i^T x)^2 + 2 y_i^T x + 1^2 \right)
=
\sum_{i=1}^r \beta_i y_i^T x y_i^T x + 2 \beta_i  y_i^T x + \beta_i \\
&=
\sum_{i=1}^r \beta_i y_i^T y_i x^T x + 2 \beta_i  y_i^T x + \beta_i \\
&= 
\sum_{i=1}^r \beta_i y_i^T y_i (x_1^2 +x_2^2) + 2 \beta_i  ((y_i)_1 x_1 + (y_i)_2 x_2) + \beta_i \\
&= 
\sum_{i=1}^r 
\beta_i y_i^T y_i x_1^2 +
\beta_i y_i^T y_i x_2^2 + 
2 \beta_i (y_i)_1 x_1 + 
2 \beta_i (y_i)_2 x_2 + 
\beta_i \\
&= 
\sum_{i=1}^r \left( \beta_i y_i^T y_i \right) x_1^2 +
\sum_{i=1}^r \left( \beta_i y_i^T y_i \right) x_2^2 + 
\sum_{i=1}^r \left( 2 \beta_i (y_i)_1 \right) x_1 + 
\sum_{i=1}^r \left( 2 \beta_i (y_i)_2 \right) x_2 + 
\sum_{i=1}^r \left( \beta_i \right) \\
&=
\alpha_1 x_1^2 + \alpha_2 x_2^2 + \alpha_3 x_1 x_2 + \alpha_4 x_1 + \alpha_5 x_2 + \alpha_6
~~~~~\text{ with }
\alpha =
\begin{pmatrix}
\sum_{i=1}^r \beta_i y_i^T y_i \\
\sum_{i=1}^r \beta_i y_i^T y_i \\
0 \\
\sum_{i=1}^r 2 \beta_i (y_i)_1 \\
\sum_{i=1}^r 2 \beta_i (y_i)_2 \\
\sum_{i=1}^r \beta_i
\end{pmatrix}
\end{align*}

\end{itemize}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 2   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\pagebreak

\Aufgabe{2}{2+2}
\begin{itemize}
\item[a)] A very simple feature function $\phi$ which separates this date would have the following form:
\begin{align*}
\phi: \R^2 \rightarrow \R^2\\
\phi \begin{pmatrix} x \\ y \end{pmatrix}
=
\begin{pmatrix}
\arctan \left(\frac{y}{x} \right) \\
\sqrt{x^2 + y2}
\end{pmatrix}
\end{align*}
Their distance to the point of origin would actually suffice to separate the data (in one dimension). However, it might be more useful to still retain their angle in respect to the x-axis as a second coordinate.

\item[b)] Proof that $K$ is symmetric:
\begin{align*}
K_{ij} = k(x_i, x_j) &= <\Phi(x_i), \Phi(x_j)> = \sum_{k=1}^d \Phi(x_i)_k \cdot \Phi(x_j)_k
= <\Phi(x_j), \Phi(x_i)> k(x_j, x_i) = K_{ji}
\end{align*}
Proof that $K$ is positive semi-definite:
\begin{align*}
K_{ij} = k(x_i, x_j) &= <\Phi(x_i), \Phi(x_j)> = \Phi(x_i)^T \Phi(x_j) \\
\text{Define } \pmb{\Phi} &:= (\Phi(x_1), \dots, \Phi(x_n))^T \\
\Rightarrow K &= \pmb{\Phi} \pmb{\Phi}^T \Rightarrow ~ K\text{ is positive semi-definite}
\end{align*}
\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 3   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\pagebreak

\Aufgabe{3}{1+2+2+2+2}
\begin{itemize}
\item[a)] Plotting the training and test data:
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/3a.png}
\caption{}
\end{figure}

\item[b)] Plotting the kernel predictions ($\alpha$ = 0):
\begin{figure}[H]
\centering
	\subfloat[]{\includegraphics[scale=0.45]{Images/3b_rbf.png}}
	\subfloat[]{\includegraphics[scale=0.45]{Images/3b_linear.png}}\\
	\subfloat[]{\includegraphics[scale=0.45]{Images/3b_poly_2.png}}
	\subfloat[]{\includegraphics[scale=0.45]{Images/3b_poly_3.png}}
\caption{}
\end{figure}

Kernel ridge regression with rbf kernel acore: 0.9844074258597482\\
Kernel ridge regression with linear kernel score: -0.09946872655454997\\
Kernel ridge regression with poly kernel (degree = 2) score: 0.5105239257720536\\
Kernel ridge regression with poly kernel (degree = 3) score: 0.7576626850400472



\item[c)] Plotting the kernel predictions ($\alpha$ = 1):
\begin{figure}[H]
\centering
	\subfloat[]{\includegraphics[scale=0.45]{Images/3c_rbf.png}}
	\subfloat[]{\includegraphics[scale=0.45]{Images/3c_linear.png}}\\
	\subfloat[]{\includegraphics[scale=0.45]{Images/3c_poly_2.png}}
	\subfloat[]{\includegraphics[scale=0.45]{Images/3c_poly_3.png}}
\caption{}
\end{figure}

Kernel ridge regression with rbf kernel score: 0.9103077562891603\\
Kernel ridge regression with linear kernel score: -0.053444230270921045\\
Kernel ridge regression with poly kernel (degree = 2) score: 0.45744508802893125\\
Kernel ridge regression with poly kernel (degree = 3) score: 0.778864095131847

\pagebreak

\item[d)] Plotting best estimator given by crossvalidation:

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{Images/3d.png}
\caption{}
\end{figure}


\item[e)] Plotting the polynomial kernel ridge regression and the feature map ridge regression:

\begin{figure}[H]
\centering
	\subfloat[]{\includegraphics[scale=0.5]{Images/3e_kernel.png}}
	\subfloat[]{\includegraphics[scale=0.5]{Images/3e_feature_map.png}}
\caption{I suspect that the marginal differences in the regression is mainly due to rounding errors in python. In the case of the polynomial kernel ridge regression, the scalar product of the feature vectors is directly calculated, whereas in the case of the feature map ridge regression, first we calculate the features and then the scalar product.}
\end{figure}
Poly kernel ridge regression score: 0.45744508802893125\\
Feature map kernel ridge regression score: 0.4692409324154636


\end{itemize}

\end{document}