\documentclass[a4paper,10pt, headlines=3]{scrartcl}
\usepackage{geometry}
%\usepackage[ngerman,german]{babel}
%\usepackage{german, colortbl}
\usepackage[utf8]{inputenc}
%\usepackage[active]{srcltx}
%\usepackage{algorithm2e}
%\usepackage[noend]{algorithmic}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage{amsmath, amsthm, amssymb,stmaryrd, pdfpages}
%\usepackage{bbm}
\usepackage{enumerate}
%\usepackage{graphicx}
%\usepackage{ifthen}
%\usepackage{listings}
%\usepackage{struktex}
\usepackage{hyperref, hhline}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{tikz, pgfplots}
\usepackage{color}
\usepackage{subfig}
\usepackage{colortbl}

\usepackage{algorithm}
\usepackage{algpseudocode}
 \pgfplotsset{compat=1.11}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% FOR CODE PIECES %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
\usepackage{color}                  %\definecolor
\usepackage{listings}               %Programmcodeumgebung für Matlab Code
\usepackage{microtype}            %Captions im Programmcode

\definecolor{bgcolor}{rgb}{0,0,0}
\definecolor{string}{rgb}{1,0,0}
\definecolor{darkblue}{rgb}{0,0,.75}
\definecolor{darkred}{rgb}{.75,0,0}
\definecolor{darkgreen}{rgb}{0,.75,0}

\lstloadlanguages{Matlab}
\lstnewenvironment{MatlabCode}[1][]
{\microtypesetup{activate=false}      %Captions im Programmcode
\lstset{
   language= Matlab,
   basicstyle=\ttfamily,                     %generell Schreibmaschinenschrift
   basicstyle=\scriptsize,
   keywordstyle=\color{darkblue},
   commentstyle=\color{darkgreen},
   stringstyle=\color{string},
   backgroundcolor=\color{yellow},      %Hintergrundfarbe
   showstringspaces=false,                  %In Strings keine Backspace zeichen breaklines=true,
   captionpos=b,                                 %Beschriftungsposition
   numbers   =   left,                              %links Zeilennummern
   xleftmargin=.04\textwidth,
   %frame=single,                                 %shadowbox, leftline, lines, topline, t, r, b, l
   #1}
}
{}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Vorlesung}{\textbf{Statistical Machine Learning}}
\newcommand{\Namen}{Lennard Bodden }
\newcommand{\Tutor}{ }
\newcommand{\Semester}{SS 2019}
\newcommand{\Uebungsblatt}{\textbf{Assignment 11}} %  <-- UPDATE ME
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\scb}[1]{\scriptscriptsize{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{scrpage2}
\pagestyle{scrheadings} 

 %\clearscrheadfoot
 \setkomafont{pageheadfoot}{\normalfont\sffamily}
 %\setlength{\headsep}{5mm}
 %\setlength{\footskip}{25mm}
 \setheadwidth[]{text}
 \setheadtopline[text]{0.3pt}
 \setheadsepline[text]{0.5pt}
 \setfootwidth[]{textwithmarginpar}
 \setfootsepline[text]{0.3pt}
  \ihead[]{\Namen{}}
  \chead[]{\Vorlesung{}\\ \Uebungsblatt{}}
  \ohead[]{\Semester{}\\}
  %\ifoot[]{}
  \cfoot[]{Page \pagemark}
  %\ofoot[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Vorlesung - Blatt \Uebungsblatt{}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{satz}[subsection]{Satz}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~#~Neue Befehle~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\setlength{\parindent}{0pt}
\newcommand{\Frage}[1]
  {\textit{\textsf{#1}}}
\newcommand\ontheright[1]{{\unskip\nobreak\hfill\penalty50\ 
  \mbox{}\nobreak\hfill#1\parfillskip=0pt \finalhyphendemerits=0\par}}
\newcommand{\Aufgabe}[2]{
  {\section*{Exercise #1 \ontheright{\small{(#2 Points)}}} }
}

\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\mco}{\mathcal{O}}
\newcommand{\mce}{\mathcal{E}}
\newcommand{\mcb}{\mathcal{B}}
\newcommand{\mcc}{\mathcal{C}}
\newcommand{\mck}{\mathcal{K}}
\newcommand{\mcn}{\mathcal{N}}
\newcommand{\mcf}{\mathcal{F}}
\newcommand{\mcx}{\mathcal{X}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\blank}{\square}
\renewcommand{\mod }{~\text{mod }}
\newcommand{\okay}{~~~~~~\checkmark}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~Dokumentbeginn~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\begin{document}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 1   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{1}{2+1+2+2+1}

\begin{figure}[H]
\centering
\subfloat[]{\includegraphics[scale=0.49]{Images/1a_chebyshev.png}}
\subfloat[]{\includegraphics[scale=0.49]{Images/1b_chebyshev.png}}\\
\subfloat[]{\includegraphics[scale=0.49]{Images/1c_hoeffding.png}}
\subfloat[]{\includegraphics[scale=0.49]{Images/1d_hoeffding.png}}\\
\subfloat[]{\includegraphics[scale=0.49]{Images/1e_hoeffding.png}}
\caption{As you can see, in all but the last case the inequality holds. In case e) it does not hold since we here effectively sum up 3 dependent random variables (the ys in the code).}
\end{figure}





%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 2   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{2}{1+2+2+3}
\begin{itemize}
\item[a)]
\begin{align*}
VC(\mcf) &= \max \left\lbrace n \in \N ~\vline ~ \exists X_1, ...,X_n : |\mcf_{X_1,...,X_n}| = 2^n \right\rbrace 
\Rightarrow VC(\mcf) = \log_2|\mcf_{X_1,...,X_{n_{\max}}}| \\
 \mcf_{X_1, ..., X_{n_{\max}}} &\subseteq \mcf \text{(finite)} \Rightarrow |\mcf_{X_1, ... X_n}| \leq |\mcf | \Rightarrow \log_2 |\mcf_{X_1, ..., X_{n_{\max}}}| \leq \log_2 |\mcf |\\
 \Rightarrow VC(\mcf) &\leq log_2 | \mcf |
\end{align*}

\item[b)] This function class boils down to the following image:\\
\begin{tabular}{|c|c|c|c|c ||c}
\hline \cellcolor[rgb]{1,0.2,0.2} $X_1$ & \cellcolor[rgb]{1,0.4,0.4} $X_2$ & \cellcolor[rgb]{1,0.4,0.4} $\dots$ & \cellcolor[rgb]{1,0.4,0.4} $X_{n-1}$ & \cellcolor[rgb]{1,0.4,0.4} $X_n$ & $n$\\
\hline$X_1$ & \cellcolor[rgb]{1,0.2,0.2} $X_2$ & \cellcolor[rgb]{1,0.4,0.4} $\dots$ & \cellcolor[rgb]{1,0.4,0.4} $X_{n-1}$ & \cellcolor[rgb]{1,0.4,0.4} $X_n$ & $n-1$\\
\hline$X_1$ & $X_2$ & \cellcolor[rgb]{1,0.2,0.2} $\dots$ & \cellcolor[rgb]{1,0.4,0.4} $X_{n-1}$ & \cellcolor[rgb]{1,0.4,0.4} $X_n$ & $n-i$\\
\hline$X_1$ & $X_2$ & $\dots$ & \cellcolor[rgb]{1,0.2,0.2} $X_{n-1}$ & \cellcolor[rgb]{1,0.4,0.4} $X_n$ & 2\\
\hline$X_1$ & $X_2$ & $\dots$ & $X_{n-1}$ & \cellcolor[rgb]{1,0.2,0.2} $X_n$ & 1\\ \hline
\end{tabular} \\
For every $X_i$ ($i \in \{1,...,n\}$), the first border $a$ can be set to include $X_i$ and for the second border $b$ there remain $n-i$ possibilties to including the following values of $X$. This leads to following equation:
\begin{align*}
\mcn (\mcf, n) &= \underset{n}{\underbrace{n + (n-1) + (n-2) + \dots + 2 +1}}
= \sum_{i=1}^n n \overset{\text{Gauss}}{=} \frac{n^2 + n}{2}
\end{align*}
The $VC(\mcf)$ is at least 2 as a set of two points $x_1 \leq x_2$ can be shattered. This is obvious as there are only 4 cases to assign two labels 0, 1:
\begin{align*}
\text{Case 1}: f(x_1)= 0 ~~ f(x_2) = 0 && \Rightarrow \text{ set } x_2 < a \leq b \\
\text{Case 2}: f(x_1)= 0 ~~ f(x_2) = 1 && \Rightarrow \text{ set } x_1 < a  \leq x_2 \leq b \\
\text{Case 3}: f(x_1)= 1 ~~ f(x_2) = 0 && \Rightarrow \text{ set } a \leq x_1 \leq b < x_2 \\
\text{Case 4}: f(x_1)= 1 ~~ f(x_2) = 1 && \Rightarrow \text{ set } a \leq x_1 \leq x_2 \leq b \\
\end{align*}
Furthermore, the $VC(\mcf)$ is smaller than 3 as this simple counter example shows:
\begin{align*}
x_1 < x_2 < x_3 \in \R \\
f(x_1) = 1 && \Rightarrow a \leq x_1 < x_2\\
f(x_3) = 1 && \Rightarrow x_2 < x_3 \leq b \\
f(x_2) = 0 && \Rightarrow b < x_2 \vee x_2 < a &&(!)
\end{align*}

\item[c)]
Proof per induction:\\
Starting with a set of two samples $X_1, X_2 \in \mcx$. As we have seen in b) this can be shattered with just one intervall $[a_1, b_1]$, therefore $VC(\mcf) \geq 2$.\\
For any  sample $X_i$ introduce a new intervall $[a_i, b_i]$ which either captures $X_i$ or does not.  Any combination of the original set is covered by assumption, the additional intervall can provide either of the two combinations for $X_i$ for every combination of the original set.\\
Therefore, the shatterable sample set can always be extended and thus, $VC(\mcf) = \infty$.

\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 3   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{3}{1+2+2}
\begin{itemize}
\item[a)]
Define functions:
\begin{align*}
h(x) &= 
\begin{cases}  
1 \text{  if } x > 0 \\
0 \text{  else}
\end{cases}
&& g(x) = 
\begin{cases}  
1 \text{  if } x > -1 \\
0 \text{  else}
\end{cases}
 \\
\Rightarrow h(x) &= 1 \Rightarrow g(x) = 1 \\
\ \\
\mcf &= \{h, g\} \text{ linearly ordered}
\end{align*}

\item[b)]
Prove that $VC(\mcf) \geq 1$:
\begin{enumerate}
\item Given a sample $X_1 \in \mcx$, there are two possible labelings.
\item W.l.o.g. choose $\{f(X_1) = 0$, $g(X_1) = 1\}$ as $\mcf_{X_1}$, thus $\mcf$ shatters $\{X_1\}$. Then $f = 1 \Rightarrow g = 1$ can be said and thus $f, g$ are linearly ordered, fulfilling the requirement of $\mcf$.
\end{enumerate}

Prove that $VC(\mcf) < 2$:\\
\begin{enumerate}
\item Assume there is a sample $X_1, X_2 \in \mcx$ that can be shattered by $\mcf$. Then $\mcf$ has at least 2 linearly ordered functions $f, g$.
\item This means, $\mcf_{X_1, X_2}$ contains 4 functions realizing the 4 different labelings for $X_1, X_2$, including (w.l.o.g.) $f(X_1) = 0, f(X_2) = 0$, $g(X_1) = 1, g(X_2) = 1$.
\item However, then neither $f = 1 \Rightarrow g =1$ nor $g = 1 \Rightarrow f = 1$ is true, therefore $\mcf$ is not linearly ordered.
\end{enumerate}

\end{itemize}


\end{document}