\documentclass[a4paper,10pt, headlines=3]{scrartcl}
\usepackage{geometry}
%\usepackage[ngerman,german]{babel}
%\usepackage{german, colortbl}
\usepackage[utf8]{inputenc}
%\usepackage[active]{srcltx}
%\usepackage{algorithm2e}
%\usepackage[noend]{algorithmic}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage{amsmath, amsthm, amssymb,stmaryrd, pdfpages}
%\usepackage{bbm}
\usepackage{enumerate}
%\usepackage{graphicx}
%\usepackage{ifthen}
%\usepackage{listings}
%\usepackage{struktex}
\usepackage{hyperref, hhline}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{tikz, pgfplots}
\usepackage{color}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algpseudocode}
 \pgfplotsset{compat=1.11}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% FOR CODE PIECES %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
\usepackage{color}                  %\definecolor
\usepackage{listings}               %Programmcodeumgebung für Matlab Code
\usepackage{microtype}            %Captions im Programmcode

\definecolor{bgcolor}{rgb}{0,0,0}
\definecolor{string}{rgb}{1,0,0}
\definecolor{darkblue}{rgb}{0,0,.75}
\definecolor{darkred}{rgb}{.75,0,0}
\definecolor{darkgreen}{rgb}{0,.75,0}

\lstloadlanguages{Matlab}
\lstnewenvironment{MatlabCode}[1][]
{\microtypesetup{activate=false}      %Captions im Programmcode
\lstset{
   language= Matlab,
   basicstyle=\ttfamily,                     %generell Schreibmaschinenschrift
   basicstyle=\scriptsize,
   keywordstyle=\color{darkblue},
   commentstyle=\color{darkgreen},
   stringstyle=\color{string},
   backgroundcolor=\color{yellow},      %Hintergrundfarbe
   showstringspaces=false,                  %In Strings keine Backspace zeichen breaklines=true,
   captionpos=b,                                 %Beschriftungsposition
   numbers   =   left,                              %links Zeilennummern
   xleftmargin=.04\textwidth,
   %frame=single,                                 %shadowbox, leftline, lines, topline, t, r, b, l
   #1}
}
{}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Vorlesung}{\textbf{Statistical Machine Learning}}
\newcommand{\Namen}{Lennard Bodden }
\newcommand{\Tutor}{ }
\newcommand{\Semester}{SS 2019}
\newcommand{\Uebungsblatt}{\textbf{Exercise Sheet}} %  <-- UPDATE ME
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\scb}[1]{\scriptscriptsize{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{scrpage2}
\pagestyle{scrheadings} 

 %\clearscrheadfoot
 \setkomafont{pageheadfoot}{\normalfont\sffamily}
 %\setlength{\headsep}{5mm}
 %\setlength{\footskip}{25mm}
 \setheadwidth[]{text}
 \setheadtopline[text]{0.3pt}
 \setheadsepline[text]{0.5pt}
 \setfootwidth[]{textwithmarginpar}
 \setfootsepline[text]{0.3pt}
  \ihead[]{\Namen{}}
  \chead[]{\Vorlesung{}\\ \Uebungsblatt{}}
  \ohead[]{\Semester{}\\}
  %\ifoot[]{}
  \cfoot[]{Seite \pagemark}
  %\ofoot[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Vorlesung - Blatt \Uebungsblatt{}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{satz}[subsection]{Satz}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~#~Neue Befehle~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\setlength{\parindent}{0pt}
\newcommand{\Frage}[1]
  {\textit{\textsf{#1}}}
\newcommand\ontheright[1]{{\unskip\nobreak\hfill\penalty50\ 
  \mbox{}\nobreak\hfill#1\parfillskip=0pt \finalhyphendemerits=0\par}}
\newcommand{\Aufgabe}[2]{
  {\section*{Exercise #1 \ontheright{\small{(#2 Points)}}} }
}

\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\mco}{\mathcal{O}}
\newcommand{\mce}{\mathcal{E}}
\newcommand{\mcb}{\mathcal{B}}
\newcommand{\mcc}{\mathcal{C}}
\newcommand{\mck}{\mathcal{K}}
\newcommand{\mcn}{\mathcal{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\blank}{\square}
\renewcommand{\mod }{~\text{mod }}
\newcommand{\okay}{~~~~~~\checkmark}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~Dokumentbeginn~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\begin{document}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 1   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{1}{2+1+1+2}
\begin{itemize}
\item[c)] The accuracy of the trained model is around 0.8214.

\item[d)] Plotting cross validation error and accuracy of the linear regression model:

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{Images/1d.png}
\caption{Crossvalidation error and accuracy of the linear regression model in relation to the inverted regularization strength. The crossvalidation error does not appear to change when rerunning the code. However, it does not return the best parameter (C = 100) for the regression. On further inspection I found that the crossvalidation error is actually equal for several different choices of C.}
\end{figure}
\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 2   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{2}{3+2+1+1}
\begin{itemize}
\item[a)]
Plotting training data and the classification border:
\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{Images/2a.png}
\caption{}
\end{figure}

\item[b)] Plotting training data and classification borders for different C:
\begin{figure}[H]
\centering
	\subfloat[]{\includegraphics[scale=0.5]{{Images/2b_0.001}.png}}
	\subfloat[]{\includegraphics[scale=0.5]{{Images/2b_1}.png}} \\
	\subfloat[]{\includegraphics[scale=0.5]{{Images/2b_1000}.png}}
\caption{The parameter C regulates the weight regularization. The higher it becomes, the more the border is adjusted to the training data and thus becomes more data-dependent.}
\end{figure}

\item[c)]
Plotting cross validation error and accuracy of the linear regression model:
 \begin{figure}[H]
\centering
\includegraphics[scale=0.65]{Images/2c.png}
\caption{Crossvalidation error and accuracy of the linear SVM in relation to the inverted regularization strength. The crossvalidation error as well as the best parameter chosen by crossvalidation appears to change when rerunning the code which is probably to random elements when folding the training data. However, it never returns the best parameter C = 1000. }
\end{figure}

\item[d)] With no information given by how the data was generated and before looking at the structure of the data, one can only assume the origin for differences in classification accuracy. My assumption was that in the case of the second dataset, the training data might have been not very representative of the test data. That of course would question its status as training data. However, once I looked at the data it was very clear in which point the datasets differed. While dataset 1 has almost no variance and two class clusters that lie very far apart, in the case of dataset 2 do the clusters not only overlap but also have a significant variance. Therefore it is very unsurprising that classification will be worse for the latter case.

\begin{figure}[H]
\centering
	\subfloat[]{\includegraphics[scale=0.5]{Images/2d_train1.png}}
	\subfloat[]{\includegraphics[scale=0.5]{Images/2d_test1.png}} \\
\caption{Plots of the training and test data for dataset 1.}
\end{figure}
\begin{figure}[H]
\centering
	\subfloat[]{\includegraphics[scale=0.5]{Images/2d_train2.png}}
	\subfloat[]{\includegraphics[scale=0.5]{Images/2d_test2.png}} 
\caption{Plots of the training and test data for dataset 2.}
\end{figure}
\end{itemize}


%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 3   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{3}{2+2}
\begin{itemize}

\item[a)] First we transform the constraint to normal form:
\begin{align*}
x + 2y &= 5 && | - 5 \\
x + 2 y -5 &= 0
\end{align*}
Then we can write down the Lagrangian:
\begin{align*}
L(x, y, \lambda) &= x^2 + y^2 - \lambda(x + 2y -5)
\end{align*}
Derive the gradient and set it to zero:
\begin{align*}
\nabla_{x,y,\lambda} &=
\begin{pmatrix} 2x - \lambda \\ 2y -2 \lambda\\ x + 2y -5\end{pmatrix}
=
\mco 
\end{align*}
\begin{align*}
\Rightarrow ~~~~~~~~~~~~~~
 2x -\lambda &= 0 &&\Leftrightarrow x = \frac{1}{2} \lambda\\
 2y -2\lambda &= 0 &&\Leftrightarrow y = \lambda \\
 x + 2y -5 &= 0 \\
\Rightarrow
\frac{1}{2} \lambda + 2 \lambda -5 &= 0 && | -2.5 \lambda \\
-5 &= -2.5 \lambda && |\cdot -\frac{2}{5} \\
2 &= \lambda \\
\Rightarrow
x &= 1 && y = 2
\end{align*}
Since the constraint is not an inequality, the constraint is always active.

\item[b)] First we transform the constraint to normal form:
\begin{align*}
x + y \leq -2 && | +2 \\
x +y + 2 \leq 0 && | \cdot (-1) \\
-x -y -2 \geq 0
\end{align*}
Then we can write down the Lagrangian:
\begin{align*}
L(x,y, \lambda) &= x^2 + y^2 - \lambda(-x -y -2)
\end{align*}
Derive the gradient and set it to zero:
\begin{align*}
\nabla_{x,y,\lambda} &=
\begin{pmatrix} 2x + \lambda \\ 2y + \lambda \\ x + y + 2\end{pmatrix}
= 
\mco
\end{align*}
\begin{align*}
\Rightarrow ~~~~~~~~~~~~~~
2x + \lambda &= 0 && \Leftrightarrow x = - \frac{1}{2} \lambda \\
2y + \lambda &= 0 && \Leftrightarrow y = - \frac{1}{2} \lambda \\
x + y + 2 &= 0 \\
\Rightarrow - \frac{1}{2} \lambda - \frac{1}{2} \lambda +2 &= 0 && | + \lambda \\
2 &= \lambda \\
\Rightarrow 
x &= -1 && y = -1
\end{align*}
The constraint is active. Minimizing $x^2 + y^2$ is the same as minimizing $\sqrt{x^2 + y^2}$ which is of course the length of the vector given by the coordinates $(x|y)$. The closer $x$ and $y$ are to 0, the smaller the length of the vector is. However, the constraint restricts $x$ and $y$ to negative values whose sum is smaller than -2.

\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 4   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{4}{3}
The Lagrangian of dual problem of the hard margin SVM problem is given by:
\begin{align*}
L(\alpha) &= - \sum_{i=1}^n \alpha_i + \frac{1}{2} \sum_{i=1}^n \sum_{j=1}^n \alpha_i \alpha_j Y_i Y_j X_i^T X_j - \sum_{i=1}^n \lambda_i \alpha_i - \lambda_{n+1} \sum_{i=1}^n \alpha_i Y_i
\end{align*}

\begin{align*}
\begin{pmatrix}
(-1 + \frac{1}{2}\sum_{j=1} \alpha_j Y_i Y_j X_i^T X_j  -\lambda_i - \lambda_{n+1} \alpha_i Y_i)_i \\
(-\alpha_i)_i \\
\sum_{i=1}^n \alpha_i Y_i
\end{pmatrix}
\end{align*}
\end{document}