\documentclass[a4paper,10pt, headlines=3]{scrartcl}
\usepackage{geometry}
%\usepackage[ngerman,german]{babel}
%\usepackage{german, colortbl}
\usepackage[utf8]{inputenc}
%\usepackage[active]{srcltx}
%\usepackage{algorithm2e}
%\usepackage[noend]{algorithmic}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage{amsmath, amsthm, amssymb,stmaryrd, pdfpages}
%\usepackage{bbm}
\usepackage{enumerate}
%\usepackage{graphicx}
%\usepackage{ifthen}
%\usepackage{listings}
%\usepackage{struktex}
\usepackage{hyperref, hhline}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{tikz, pgfplots}
\usepackage{color}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algpseudocode}
 \pgfplotsset{compat=1.11}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% FOR CODE PIECES %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
\usepackage{color}                  %\definecolor
\usepackage{listings}               %Programmcodeumgebung für Matlab Code
\usepackage{microtype}            %Captions im Programmcode

\definecolor{bgcolor}{rgb}{0,0,0}
\definecolor{string}{rgb}{1,0,0}
\definecolor{darkblue}{rgb}{0,0,.75}
\definecolor{darkred}{rgb}{.75,0,0}
\definecolor{darkgreen}{rgb}{0,.75,0}

\lstloadlanguages{Matlab}
\lstnewenvironment{MatlabCode}[1][]
{\microtypesetup{activate=false}      %Captions im Programmcode
\lstset{
   language= Matlab,
   basicstyle=\ttfamily,                     %generell Schreibmaschinenschrift
   basicstyle=\scriptsize,
   keywordstyle=\color{darkblue},
   commentstyle=\color{darkgreen},
   stringstyle=\color{string},
   backgroundcolor=\color{yellow},      %Hintergrundfarbe
   showstringspaces=false,                  %In Strings keine Backspace zeichen breaklines=true,
   captionpos=b,                                 %Beschriftungsposition
   numbers   =   left,                              %links Zeilennummern
   xleftmargin=.04\textwidth,
   %frame=single,                                 %shadowbox, leftline, lines, topline, t, r, b, l
   #1}
}
{}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Vorlesung}{\textbf{Statistical Machine Learning}}
\newcommand{\Namen}{Lennard Bodden }
\newcommand{\Tutor}{ }
\newcommand{\Semester}{SS 2019}
\newcommand{\Uebungsblatt}{\textbf{Assignment 6}} %  <-- UPDATE ME
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\scb}[1]{\scriptscriptsize{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{scrpage2}
\pagestyle{scrheadings} 

 %\clearscrheadfoot
 \setkomafont{pageheadfoot}{\normalfont\sffamily}
 %\setlength{\headsep}{5mm}
 %\setlength{\footskip}{25mm}
 \setheadwidth[]{text}
 \setheadtopline[text]{0.3pt}
 \setheadsepline[text]{0.5pt}
 \setfootwidth[]{textwithmarginpar}
 \setfootsepline[text]{0.3pt}
  \ihead[]{\Namen{}}
  \chead[]{\Vorlesung{}\\ \Uebungsblatt{}}
  \ohead[]{\Semester{}\\}
  %\ifoot[]{}
  \cfoot[]{Seite \pagemark}
  %\ofoot[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Vorlesung - Blatt \Uebungsblatt{}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{satz}[subsection]{Satz}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~#~Neue Befehle~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
\setlength{\parindent}{0pt}
\newcommand{\Frage}[1]
  {\textit{\textsf{#1}}}
\newcommand\ontheright[1]{{\unskip\nobreak\hfill\penalty50\ 
  \mbox{}\nobreak\hfill#1\parfillskip=0pt \finalhyphendemerits=0\par}}
\newcommand{\Aufgabe}[2]{
  {\section*{Exercise #1 \ontheright{\small{(#2 Points)}}} }
}

\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\mco}{\mathcal{O}}
\newcommand{\mce}{\mathcal{E}}
\newcommand{\mcb}{\mathcal{B}}
\newcommand{\mcc}{\mathcal{C}}
\newcommand{\mck}{\mathcal{K}}
\newcommand{\mcn}{\mathcal{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\blank}{\square}
\renewcommand{\mod }{~\text{mod }}
\newcommand{\okay}{~~~~~~\checkmark}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~Dokumentbeginn~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\begin{document}
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 1   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{1}{1+1+1}
\begin{itemize}
\item[a)] The feasible set are all $x$ which fulfill the constraint:
\begin{align*}
g(x) = x^2 - 2x -3 \leq 0
\end{align*}
Therefore, we have to find the null points first:
\begin{align*}
x_{1,2} &= - \frac{-2}{2} \pm \sqrt{\left( \frac{-2}{2} \right)^2 + 3} \\
&= 1 \pm \sqrt{4} \\
x_1 &= 3 ~~~~~~~~ x_2 = -1
\end{align*}
Since $g(x)$ is a positive quadratic equation (coefficient of $x^2$ is positive), $G(x) < 0$ between the null points. Thus, the feasible set is $x \in [-1, 3]$.
Solving the hard problem using Wolframalpha: 
\begin{center}
 \texttt{minimize (x\^~4 - 10x\^~2 + x) on (x\^~2 - 2x -3 <= 0)}
 \end{center} 
yields the minimum $\approx -22.777$ at $x^* \approx 2.2106$ .
\item[b)] First we have to transform the constraint into normal form>
\begin{align*}
g(x) = x^2 - 2x -3 &\leq 0\\
\Leftrightarrow -x^2 + 2x + 3 &\geq 0
\end{align*}
Then the Lagrangian is:
\begin{align*}
L(x, \alpha) &~~= x^4 -10x^2 + x - \alpha (-x^2 + 2x + 3) \\
&\overset{\alpha = 0.5}{=} x^4 -10x^2 + x + 0.5 x^2 -x - 1.5 \\
&~~= x^4 -9.5x^2 - 1.5
\end{align*}
Using Wolframalpha to minimize this function
\begin{center}
\texttt{minimize (x\^~4 -9.5x\^~2 - 1.5) }
\end{center}
yields the minima $-\frac{385}{16} = -24.0625$ at $x_{1,2} = \pm \frac{\sqrt{19}}{2}$

\item[c)] In this case strong duality does not as the dual problem returns a slightly different minima. The difference in the function values of the minima is the duality gap: 
\begin{align*}
p* - d* = -22.777 - (- 24.0625) = 1.2855
\end{align*}

\end{itemize}


%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 2   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

\Aufgabe{2}{2+3+1+1}
\begin{itemize}

\item[a)] Primal problem for this data set:
\begin{align*}
\text{minimize}_{w, b} ~ || w || ^2 \\
\text{subject to}:~ -1 \cdot (w^T \begin{pmatrix} 0 \\ 0 \end{pmatrix} +b) &\geq 1 \\
\Leftrightarrow -b -1 \geq 0 \\
1 \cdot (w^T \begin{pmatrix} 1 \\ 2 \end{pmatrix} +b) &\geq 1 \\
\Leftrightarrow w_1 + 2w_2 + b -1 \geq 0 \\
1 \cdot (w^T \begin{pmatrix} -1 \\ 2 \end{pmatrix} +b) &\geq 1 \\
\Leftrightarrow -w_1 + 2w_2 +b -1 \geq 0 
\end{align*}
The Lagrangian then is:
\begin{align*}
L(w, b, \alpha) &=
||w||^2 - \alpha_1 (-b-1) - \alpha_2 (w_1 +2w_2 +b -1) - \alpha_3 (-w_1 +2w_2 + b -1) \\
\end{align*}

\item[b)] The dimension of $w$ is 2, the dimension of $\alpha$ is 3 (for 3 constraints given by 3 data points). Now we calculate the partial derivatives:
\begin{align*}
\frac{\partial L(w, b, \alpha)}{b}  &=
\alpha_1 - \alpha_2 - \alpha_3  = -(-\alpha_1 + \alpha_2 + \alpha_3) = -\sum_{i=1}^3 \alpha_i Y_i = 0 &&(*)\\
\frac{\partial L(w, b, \alpha)}{w}  &=
2 w 
- \alpha_2 \begin{pmatrix} 1 \\ 2 \end{pmatrix} 
- \alpha_3 \begin{pmatrix} -1 \\ 2\end{pmatrix}
= 2 w - \left(
  \alpha_2 \begin{pmatrix} 1 \\ 2 \end{pmatrix} 
+ \alpha_3 \begin{pmatrix} -1 \\ 2\end{pmatrix} \right) \\
&= 2w - \sum_{i=1}^3 \alpha_i Y_i X_i = 0 && (**)\\
\frac{\partial L(w, b, \alpha)}{\alpha}  &=
\begin{pmatrix}
b +1 \\
-w_1 - 2w_2 - b + 1 \\
w_1 - 2w_2 -b +1
\end{pmatrix} = 0
\end{align*}
Thus, we have the following system of equations:
\begin{align}
 \alpha_1 - \alpha_2 - \alpha_3 = 0 \\
 2w_1 - \alpha_2 + \alpha_3 = 0 \\
 2w_2 - 2\alpha_2 - 2\alpha_3 = 0 \\
 b+1 = 0 \\
 -w_1 - 2 w_2 -b +1 = 0 \\
  w_1 - 2 w_2 -b +1 = 0
\end{align}
\begin{align*}
\overset{(4)}{\Rightarrow} b &= -1 \\
\overset{(5) - (6)}{\Rightarrow} 2w_1 &= 0 \Leftrightarrow w_1 = 0 \\
\overset{(6)}{\Rightarrow} 0 -2 w_2 +1 + 1 &= 0 \Leftrightarrow w_2 = 1 \\
\overset{(3)+ 2 \cdot(2)}{\Rightarrow} 2 - 4 \alpha_2 &= 0 \Leftrightarrow \alpha_2 = \frac{1}{2} \\
\overset{(2)}{\Rightarrow} 2 \cdot 0 - \frac{1}{2} + \alpha_3 &= 0 \Leftrightarrow \alpha_3 = \frac{1}{2} \\
\overset{(1)}{\Rightarrow} \alpha_1 - \frac{1}{2} - \frac{1}{2} &= 0 \Leftrightarrow \alpha_1 = 1
\end{align*}

\item[c)] Optimal parameters are $w = (0.0003.84, 1.000192)^T$, $b = -1.000256$ and \\$\alpha = (0.500096,  0.25024,   0.249856)^T$. 
The values for $w$ and $b$ differ slightly since the Python-Method uses a numeric approach and therefore will not find the exact values, unlike the analytcal solution.

\item[d)] In the case of the hard margin SVM, the support vector is a datapoint that lies directly on the margin and thereby defines it and the corresponeding parameters $w$ and $b$. Adding the data points (0, 0.75) and (0, 1.25) with the respective labels -1 and 1 would reduce the number of support vectors to two. The values for $\alpha$ then are (-0.24992, -1,       0.12512, 0.1248,  1). The Python method does not consider the analytical solution and therefore will often use more support vectors than necessary.    
\end{itemize}

%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%##~#~#~#~#~#~#~#~#~#~#~#~  Aufgabe 3   ~#~#~#~#~#~#~#~#~#~#~#~#~#~#
%#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#


\Aufgabe{3}{1+2+1+2+1+2}
\begin{itemize}
\item[b)]
Best parameters according to crossvalidation are C = 100, gamma = 0.001.

\item[c)] Risk (rounded) in respect to 0-1 loss: 0.1321 \\
Risk (rounded) in respect to custom loss: 0.0985

\item[d)] Plotting risks of Gaussian SVM with different values for $\gamma$:
\begin{figure}[H]
\subfloat[]{\includegraphics[scale=0.5]{Images/3d_1.png}}
\subfloat[]{\includegraphics[scale=0.5]{Images/3d_2.png}}
\caption{In case of (a), we would choose the same C for both risks as it iis 0 for $C \geq 0$. For $\gamma = 0.001$, the best parameter that was given in b), we would choose $C = 100$ for both risks.}
\end{figure}

\item[e)]
\textbf{RBF kernel:}\\
Best parameters according to crossvalidation are C = 0.1, gamma = auto.\\
Score (rounded): 0.7625\\
\textbf{Linear kernel:}\\
Best parameters according to crossvalidation are C = 0.1, gamma = 0.001.\\
Score (rounded): 0.7\\
\textbf{Polynomial kernel (dim = 2):}\\
Best parameters according to crossvalidation are C = 0.1, gamma = auto.\\
Score (rounded): 0.4875\\
\textbf{Polynomial kernel (dim = 3):}\\
Best parameters according to crossvalidation are C = 1, gamma = auto.\\
Score (rounded): 0.625\\

\item[f)] Plotting data and decision boundaries for models in e):

\begin{figure}[H]
\subfloat[]{\includegraphics[scale=0.5]{Images/3f_rbf.png}}
\subfloat[]{\includegraphics[scale=0.5]{Images/3f_linear.png}} \\
\subfloat[]{\includegraphics[scale=0.5]{Images/3f_poly_deg2.png}}
\subfloat[]{\includegraphics[scale=0.5]{Images/3f_poly_deg3.png}}

\end{figure}
\end{itemize}

\end{document}